# Palette: Acid
totalLength=256
offset=0
blendEnds=true
color=#030100 length=1
color=#0C0201 length=1
color=#1C0503 length=1
color=#320806 length=1
color=#4D0E0A length=1
color=#73140F length=1
color=#9E1A13 length=1
color=#CC2318 length=1
color=#FF2B20 length=1
color=#FF3827 length=1
color=#FF4430 length=1
color=#FF513B length=1
color=#FF6146 length=1
color=#FF7051 length=1
color=#FF825E length=1
color=#FF946B length=1
color=#FFA87C length=1
color=#FFAF7F length=1
color=#FF9B70 length=1
color=#FF8863 length=1
color=#FF7956 length=1
color=#FF6B4D length=1
color=#FF5C42 length=1
color=#FF4D38 length=1
color=#FF4230 length=1
color=#FF3627 length=1
color=#FF2D20 length=1
color=#C52117 length=1
color=#881611 length=1
color=#58100B length=1
color=#340906 length=1
color=#180403 length=1
color=#080101 length=1
color=#000000 length=1
color=#010101 length=1
color=#060607 length=1
color=#0F0F11 length=1
color=#1C1D20 length=1
color=#2D2F32 length=1
color=#404249 length=1
color=#565861 length=1
color=#63666D length=1
color=#737582 length=1
color=#828591 length=1
color=#9197A5 length=1
color=#A5A8B5 length=1
color=#B5BCCC length=1
color=#CCD3E2 length=1
color=#DEE6FB length=1
color=#F7FBFF length=1
color=#FFFFFF length=1
color=#FFFFFF length=1
color=#FFFFFF length=1
color=#FFFFFF length=1
color=#FFFFFF length=1
color=#FFFFFF length=1
color=#F3FBFF length=1
color=#DAE2F7 length=1
color=#C8CCDE length=1
color=#B2B9C8 length=1
color=#9EA5B2 length=1
color=#8E919E length=1
color=#7C7F8B length=1
color=#6B7079 length=1
color=#5E6168 length=1
color=#4D4F56 length=1
color=#393B40 length=1
color=#29292F length=1
color=#1C1C1E length=1
color=#111112 length=1
color=#080808 length=1
color=#020202 length=1
color=#000000 length=1
color=#000001 length=1
color=#010108 length=1
color=#030312 length=1
color=#050620 length=1
color=#080934 length=1
color=#0B0E4B length=1
color=#11136B length=1
color=#15188B length=1
color=#1C20B2 length=1
color=#2127DA length=1
color=#2930FF length=1
color=#343BFF length=1
color=#3B46FF length=1
color=#4651FF length=1
color=#515EFF length=1
color=#616DFF length=1
color=#6B7CFF length=1
color=#798BFF length=1
color=#889EFF length=1
color=#8294FF length=1
color=#7082FF length=1
color=#6373FF length=1
color=#5663FF length=1
color=#4B54FF length=1
color=#3D49FF length=1
color=#343BFF length=1
color=#2930FF length=1
color=#2126DA length=1
color=#1A1EA8 length=1
color=#13167C length=1
color=#0E1056 length=1
color=#090A39 length=1
color=#050621 length=1
color=#020311 length=1
color=#010104 length=1
color=#000000 length=1
color=#010100 length=1
color=#080601 length=1
color=#130F02 length=1
color=#241C05 length=1
color=#382D08 length=1
color=#51400B length=1
color=#705810 length=1
color=#947514 length=1
color=#BC941A length=1
color=#EBB920 length=1
color=#FFE227 length=1
color=#FFFF2F length=1
color=#FFFF38 length=1
color=#FFFF42 length=1
color=#FFFF4B length=1
color=#FFFF54 length=1
color=#FFFF61 length=1
color=#FFFF6D length=1
color=#FFFF79 length=1
color=#FFFF6D length=1
color=#FFFF61 length=1
color=#FFFF54 length=1
color=#FFFF49 length=1
color=#FFFF40 length=1
color=#FFFF36 length=1
color=#FFFF2D length=1
color=#FFD724 length=1
color=#DAAF1E length=1
color=#AB8817 length=1
color=#826612 length=1
color=#5E4B0C length=1
color=#3D3008 length=1
color=#261E05 length=1
color=#141002 length=1
color=#080601 length=1
color=#010100 length=1
color=#000100 length=1
color=#010600 length=1
color=#031000 length=1
color=#071E00 length=1
color=#0B3601 length=1
color=#114F01 length=1
color=#176D01 length=1
color=#1E9101 length=1
color=#27B902 length=1
color=#32EB02 length=1
color=#3DFF03 length=1
color=#4BFF04 length=1
color=#5CFF04 length=1
color=#6BFF06 length=1
color=#7FFF06 length=1
color=#91FF07 length=1
color=#A5FF08 length=1
color=#BCFF09 length=1
color=#D3FF0B length=1
color=#CFFF0A length=1
color=#B9FF09 length=1
color=#A5FF08 length=1
color=#91FF07 length=1
color=#7FFF06 length=1
color=#6DFF06 length=1
color=#5EFF04 length=1
color=#4FFF04 length=1
color=#40FF03 length=1
color=#34F702 length=1
color=#2BC802 length=1
color=#219E02 length=1
color=#1A7901 length=1
color=#125401 length=1
color=#0C3901 length=1
color=#082400 length=1
color=#041400 length=1
color=#020800 length=1
color=#000100 length=1
color=#000000 length=1
color=#000106 length=1
color=#000313 length=1
color=#000829 length=1
color=#000E46 length=1
color=#00146B length=1
color=#001C94 length=1
color=#0026C8 length=1
color=#0030FF length=1
color=#003DFF length=1
color=#004BFF length=1
color=#0058FF length=1
color=#006BFF length=1
color=#007FFF length=1
color=#0091FF length=1
color=#00A5FF length=1
color=#00B9FF length=1
color=#00C5FF length=1
color=#00AFFF length=1
color=#0097FF length=1
color=#0082FF length=1
color=#006DFF length=1
color=#005CFF length=1
color=#004BFF length=1
color=#003BFF length=1
color=#0030FF length=1
color=#0024C1 length=1
color=#001888 length=1
color=#00115C length=1
color=#000B38 length=1
color=#00061D length=1
color=#00020A length=1
color=#000001 length=1
color=#010000 length=1
color=#080200 length=1
color=#160700 length=1
color=#2F0F01 length=1
color=#4D1701 length=1
color=#702301 length=1
color=#9E3002 length=1
color=#CF4003 length=1
color=#FF5103 length=1
color=#FF6604 length=1
color=#FF7C06 length=1
color=#FF9406 length=1
color=#FFB208 length=1
color=#FFCF09 length=1
color=#FFEF0A length=1
color=#FFFF0B length=1
color=#FFFF0E length=1
color=#FFFF0C length=1
color=#FFFF0B length=1
color=#FFEB0A length=1
color=#FFD309 length=1
color=#FFB908 length=1
color=#FFA207 length=1
color=#FF8E06 length=1
color=#FF7905 length=1
color=#FF6804 length=1
color=#FF5604 length=1
color=#EB4903 length=1
color=#BC3902 length=1
color=#972F02 length=1
color=#732301 length=1
color=#511801 length=1
color=#381201 length=1
color=#240B00 length=1
color=#140600 length=1
color=#080200 length=1
color=#010000 length=1
color=#000000 length=1
color=#060101 length=1
color=#140504 length=1
color=#2D0B09 length=1
color=#4B1410 length=1
color=#701E17 length=1
color=#9E2B20 length=1
color=#D7392B length=1
color=#FF4B39 length=1
color=#FF5E49 length=1
color=#FF7358 length=1
color=#FF8B6B length=1
color=#FFA57F length=1
color=#FFC597 length=1
color=#FFE2AF length=1
color=#FFFFC8 length=1
color=#FFFFCC length=1
color=#FFE2AF length=1
color=#FFC194 length=1
color=#FFA57C length=1
color=#FF8868 length=1
color=#FF6D54 length=1
color=#FF5642 length=1
color=#FB4232 length=1
color=#B93226 length=1
color=#82231A length=1
color=#541612 length=1
color=#2F0C09 length=1
color=#150604 length=1
color=#060201 length=1
color=#000000 length=1
color=#020103 length=1
color=#08020B length=1
color=#120518 length=1
color=#20092B length=1
color=#300F44 length=1
color=#491563 length=1
color=#631D88 length=1
color=#8226AF length=1
color=#A22FDE length=1
color=#C839FF length=1
color=#F746FF length=1
color=#FF54FF length=1
color=#FF63FF length=1
color=#FF73FF length=1
color=#FF85FF length=1
color=#FF97FF length=1
color=#FFABFF length=1
color=#FFC1FF length=1
color=#FFD3FF length=1
color=#FFDEFF length=1
color=#FFC8FF length=1
color=#FFB5FF length=1
color=#FFA2FF length=1
color=#FF8EFF length=1
color=#FF79FF length=1
color=#FF6BFF length=1
color=#FF5CFF length=1
color=#FF4DFF length=1
color=#D73DFF length=1
color=#AF32F3 length=1
color=#8B29C1 length=1
color=#6B2094 length=1
color=#4F176D length=1
color=#36104B length=1
color=#230A30 length=1
color=#14061C length=1
color=#09020C length=1
color=#020103 length=1
color=#000000 length=1
color=#020100 length=1
color=#080400 length=1
color=#130800 length=1
color=#241100 length=1
color=#381800 length=1
color=#4F2300 length=1
color=#6B3000 length=1
color=#8B3D00 length=1
color=#B55100 length=1
color=#DE6300 length=1
color=#FF7900 length=1
color=#FF8E00 length=1
color=#FFA500 length=1
color=#FFC500 length=1
color=#FFDE00 length=1
color=#FFFF00 length=1
color=#FFFF00 length=1
color=#FFFF01 length=1
color=#FFFF01 length=1
color=#FFFF01 length=1
color=#FFFF01 length=1
color=#FFFF01 length=1
color=#FFFF01 length=1
color=#FFFF01 length=1
color=#FFFF01 length=1
color=#FFFF00 length=1
color=#FFFF00 length=1
color=#FFD700 length=1
color=#FFB500 length=1
color=#FF9700 length=1
color=#FF7C00 length=1
color=#DA6300 length=1
color=#AB4D00 length=1
color=#7F3900 length=1
color=#5C2900 length=1
color=#3D1C00 length=1
color=#231000 length=1
color=#120800 length=1
color=#060200 length=1
color=#000000 length=1
color=#010000 length=1
color=#050000 length=1
color=#0C0000 length=1
color=#170000 length=1
color=#260000 length=1
color=#390000 length=1
color=#4F0000 length=1
color=#630000 length=1
color=#730000 length=1
color=#850000 length=1
color=#9B0000 length=1
color=#AF0000 length=1
color=#C50000 length=1
color=#DA0000 length=1
color=#F70101 length=1
color=#FF0101 length=1
color=#FF0101 length=1
color=#FF0101 length=1
color=#FF0101 length=1
color=#FF0101 length=1
color=#FF0101 length=1
color=#F70101 length=1
color=#DA0000 length=1
color=#C50000 length=1
color=#A80000 length=1
color=#910000 length=1
color=#7C0000 length=1
color=#680000 length=1
color=#560000 length=1
color=#440000 length=1
color=#340000 length=1
color=#270000 length=1
color=#1C0000 length=1
color=#120000 length=1
color=#0A0000 length=1
color=#040000 length=1
color=#010000 length=1
