# Palette: Angry
totalLength=256
offset=0
blendEnds=true
color=#040000 length=1
color=#0C0000 length=1
color=#140000 length=1
color=#1C0000 length=1
color=#240000 length=1
color=#2C0000 length=1
color=#340000 length=1
color=#3C0000 length=1
color=#440000 length=1
color=#4C0000 length=1
color=#540000 length=1
color=#5C0000 length=1
color=#640000 length=1
color=#6C0000 length=1
color=#740000 length=1
color=#7C0000 length=1
color=#840000 length=1
color=#8C0000 length=1
color=#940000 length=1
color=#9C0000 length=1
color=#A40000 length=1
color=#AC0000 length=1
color=#B40000 length=1
color=#BC0000 length=1
color=#C40000 length=1
color=#CC0000 length=1
color=#D40000 length=1
color=#DC0000 length=1
color=#E40000 length=1
color=#EC0000 length=1
color=#F40000 length=1
color=#FC0000 length=1
color=#FC0404 length=1
color=#FC0C0C length=1
color=#FC1414 length=1
color=#FC1C1C length=1
color=#FC2424 length=1
color=#FC2C2C length=1
color=#FC3434 length=1
color=#FC3C3C length=1
color=#FC4444 length=1
color=#FC4C4C length=1
color=#FC5454 length=1
color=#FC5C5C length=1
color=#FC6464 length=1
color=#FC6C6C length=1
color=#FC7474 length=1
color=#FC7C7C length=1
color=#FC8484 length=1
color=#FC8C8C length=1
color=#FC9494 length=1
color=#FC9C9C length=1
color=#FCA4A4 length=1
color=#FCACAC length=1
color=#FCB4B4 length=1
color=#FCBCBC length=1
color=#FCC4C4 length=1
color=#FCCCCC length=1
color=#FCD4D4 length=1
color=#FCDCDC length=1
color=#FCE4E4 length=1
color=#FCECEC length=1
color=#FCF4F4 length=1
color=#FCFCFC length=1
color=#FCF8F4 length=1
color=#FCF8EC length=1
color=#FCF4E4 length=1
color=#FCF4DC length=1
color=#FCF0D4 length=1
color=#FCF0CC length=1
color=#FCECC4 length=1
color=#FCECBC length=1
color=#FCE8B4 length=1
color=#FCE8AC length=1
color=#FCE4A4 length=1
color=#FCE49C length=1
color=#FCE094 length=1
color=#FCE08C length=1
color=#FCDC84 length=1
color=#FCDC7C length=1
color=#FCDC74 length=1
color=#FCD86C length=1
color=#FCD864 length=1
color=#FCD45C length=1
color=#FCD454 length=1
color=#FCD04C length=1
color=#FCD044 length=1
color=#FCCC3C length=1
color=#FCCC34 length=1
color=#FCC82C length=1
color=#FCC824 length=1
color=#FCC41C length=1
color=#FCC414 length=1
color=#FCC00C length=1
color=#FCC004 length=1
color=#FCC000 length=1
color=#F4B800 length=1
color=#ECB400 length=1
color=#E4AC00 length=1
color=#DCA800 length=1
color=#D4A000 length=1
color=#CC9C00 length=1
color=#C49400 length=1
color=#BC9000 length=1
color=#B48800 length=1
color=#AC8400 length=1
color=#A47C00 length=1
color=#9C7800 length=1
color=#947000 length=1
color=#8C6C00 length=1
color=#846400 length=1
color=#7C6000 length=1
color=#745800 length=1
color=#6C5400 length=1
color=#644C00 length=1
color=#5C4800 length=1
color=#544000 length=1
color=#4C3C00 length=1
color=#443400 length=1
color=#3C3000 length=1
color=#342800 length=1
color=#2C2400 length=1
color=#241C00 length=1
color=#1C1800 length=1
color=#141000 length=1
color=#0C0C00 length=1
color=#040400 length=1
color=#000000 length=1
color=#040400 length=1
color=#0C0800 length=1
color=#140C00 length=1
color=#1C1000 length=1
color=#241400 length=1
color=#2C1800 length=1
color=#341C00 length=1
color=#3C2000 length=1
color=#442400 length=1
color=#4C2800 length=1
color=#542C00 length=1
color=#5C3000 length=1
color=#643400 length=1
color=#6C3800 length=1
color=#743C00 length=1
color=#7C4000 length=1
color=#844400 length=1
color=#8C4800 length=1
color=#944C00 length=1
color=#9C5000 length=1
color=#A45400 length=1
color=#AC5800 length=1
color=#B45C00 length=1
color=#BC6000 length=1
color=#C46400 length=1
color=#CC6800 length=1
color=#D46C00 length=1
color=#DC7000 length=1
color=#E47400 length=1
color=#EC7800 length=1
color=#F47C00 length=1
color=#FC8000 length=1
color=#FC8004 length=1
color=#FC840C length=1
color=#FC8814 length=1
color=#FC8C1C length=1
color=#FC9024 length=1
color=#FC942C length=1
color=#FC9834 length=1
color=#FC9C3C length=1
color=#FCA044 length=1
color=#FCA44C length=1
color=#FCA854 length=1
color=#FCAC5C length=1
color=#FCB064 length=1
color=#FCB46C length=1
color=#FCB874 length=1
color=#FCBC7C length=1
color=#FCC084 length=1
color=#FCC48C length=1
color=#FCC894 length=1
color=#FCCC9C length=1
color=#FCD0A4 length=1
color=#FCD4AC length=1
color=#FCD8B4 length=1
color=#FCDCBC length=1
color=#FCE0C4 length=1
color=#FCE4CC length=1
color=#FCE8D4 length=1
color=#FCECDC length=1
color=#FCF0E4 length=1
color=#FCF4EC length=1
color=#FCF8F4 length=1
color=#FCFCFC length=1
color=#FCF8F4 length=1
color=#FCF8EC length=1
color=#FCF4E4 length=1
color=#FCF4DC length=1
color=#FCF0D4 length=1
color=#FCF0CC length=1
color=#FCECC4 length=1
color=#FCECBC length=1
color=#FCE8B4 length=1
color=#FCE8AC length=1
color=#FCE4A4 length=1
color=#FCE49C length=1
color=#FCE094 length=1
color=#FCE08C length=1
color=#FCDC84 length=1
color=#FCDC7C length=1
color=#FCDC74 length=1
color=#FCD86C length=1
color=#FCD864 length=1
color=#FCD45C length=1
color=#FCD454 length=1
color=#FCD04C length=1
color=#FCD044 length=1
color=#FCCC3C length=1
color=#FCCC34 length=1
color=#FCC82C length=1
color=#FCC824 length=1
color=#FCC41C length=1
color=#FCC414 length=1
color=#FCC00C length=1
color=#FCC004 length=1
color=#FCC000 length=1
color=#F4B800 length=1
color=#ECB400 length=1
color=#E4AC00 length=1
color=#DCA800 length=1
color=#D4A000 length=1
color=#CC9C00 length=1
color=#C49400 length=1
color=#BC9000 length=1
color=#B48800 length=1
color=#AC8400 length=1
color=#A47C00 length=1
color=#9C7800 length=1
color=#947000 length=1
color=#8C6C00 length=1
color=#846400 length=1
color=#7C6000 length=1
color=#745800 length=1
color=#6C5400 length=1
color=#644C00 length=1
color=#5C4800 length=1
color=#544000 length=1
color=#4C3C00 length=1
color=#443400 length=1
color=#3C3000 length=1
color=#342800 length=1
color=#2C2400 length=1
color=#241C00 length=1
color=#1C1800 length=1
color=#141000 length=1
color=#0C0C00 length=1
color=#040400 length=1
