# Palette: Dreamy
totalLength=256
offset=0
blendEnds=true
color=#020201 length=1
color=#0F0E0C length=1
color=#1D1C19 length=1
color=#2D2B27 length=1
color=#393833 length=1
color=#46443D length=1
color=#514E47 length=1
color=#5B5850 length=1
color=#646057 length=1
color=#676358 length=1
color=#6A6658 length=1
color=#6C6758 length=1
color=#6E6957 length=1
color=#706A57 length=1
color=#736C56 length=1
color=#766E55 length=1
color=#7B7257 length=1
color=#847B5F length=1
color=#8C8466 length=1
color=#958C70 length=1
color=#9E9578 length=1
color=#A69D80 length=1
color=#AEA588 length=1
color=#B5AB8F length=1
color=#BAB194 length=1
color=#BCB393 length=1
color=#BEB393 length=1
color=#C0B593 length=1
color=#C2B791 length=1
color=#C4B790 length=1
color=#C6B990 length=1
color=#C9BB90 length=1
color=#CDBE91 length=1
color=#D2C597 length=1
color=#D7C99C length=1
color=#DCCEA2 length=1
color=#E1D3A7 length=1
color=#E5D8AD length=1
color=#E9DCB2 length=1
color=#EDDFB6 length=1
color=#EFE2B9 length=1
color=#EDE0B6 length=1
color=#E9DBB1 length=1
color=#E5D7AC length=1
color=#E1D3A7 length=1
color=#DDCEA1 length=1
color=#D7C99C length=1
color=#D2C496 length=1
color=#CCBF91 length=1
color=#C9BD91 length=1
color=#C7BB91 length=1
color=#C3B891 length=1
color=#C1B692 length=1
color=#BFB693 length=1
color=#BDB494 length=1
color=#BBB394 length=1
color=#B7B093 length=1
color=#B1AA8E length=1
color=#AAA386 length=1
color=#A19C7E length=1
color=#9A9377 length=1
color=#908A6D length=1
color=#878164 length=1
color=#7E795D length=1
color=#767257 length=1
color=#716D54 length=1
color=#6D6A53 length=1
color=#6A6854 length=1
color=#686654 length=1
color=#666655 length=1
color=#646456 length=1
color=#636357 length=1
color=#5F6056 length=1
color=#56574D length=1
color=#4A4C45 length=1
color=#3E3F39 length=1
color=#31332E length=1
color=#252722 length=1
color=#191A17 length=1
color=#0D0E0C length=1
color=#030403 length=1
color=#040101 length=1
color=#0F0707 length=1
color=#190E0D length=1
color=#231212 length=1
color=#2D1918 length=1
color=#371F1E length=1
color=#402424 length=1
color=#492828 length=1
color=#4D2726 length=1
color=#502523 length=1
color=#542220 length=1
color=#571F1C length=1
color=#5C1D19 length=1
color=#611B17 length=1
color=#671A16 length=1
color=#6D1B15 length=1
color=#751E19 length=1
color=#7D251F length=1
color=#842A24 length=1
color=#8D312A length=1
color=#953730 length=1
color=#9A3C35 length=1
color=#A1413A length=1
color=#A7433C length=1
color=#AA433B length=1
color=#AD4139 length=1
color=#B03E36 length=1
color=#B33B33 length=1
color=#B6392F length=1
color=#B9362D length=1
color=#BD342A length=1
color=#C13329 length=1
color=#C6382D length=1
color=#CB3D32 length=1
color=#CF4237 length=1
color=#D3473B length=1
color=#D94B41 length=1
color=#DB4F45 length=1
color=#DF5449 length=1
color=#E2574B length=1
color=#E05349 length=1
color=#DD4F44 length=1
color=#D94B40 length=1
color=#D6463B length=1
color=#D14136 length=1
color=#CC3C31 length=1
color=#C7382C length=1
color=#C33429 length=1
color=#BF362B length=1
color=#BC382F length=1
color=#B83A31 length=1
color=#B53C34 length=1
color=#B33F37 length=1
color=#AF4139 length=1
color=#AC433B length=1
color=#A8433C length=1
color=#A34038 length=1
color=#9C3A33 length=1
color=#95362E length=1
color=#8E2E28 length=1
color=#872923 length=1
color=#7E241D length=1
color=#761E17 length=1
color=#701A13 length=1
color=#6A1B14 length=1
color=#651C17 length=1
color=#601F19 length=1
color=#5C211D length=1
color=#57231F length=1
color=#542623 length=1
color=#512825 length=1
color=#4C2826 length=1
color=#432421 length=1
color=#381E1C length=1
color=#2F1917 length=1
color=#261313 length=1
color=#1C0E0E length=1
color=#110909 length=1
color=#080303 length=1
color=#020101 length=1
color=#090A0A length=1
color=#151717 length=1
color=#232626 length=1
color=#313434 length=1
color=#3E4142 length=1
color=#4B4E4E length=1
color=#575A5A length=1
color=#606464 length=1
color=#626666 length=1
color=#646969 length=1
color=#656969 length=1
color=#686D6D length=1
color=#6B7070 length=1
color=#6F7474 length=1
color=#747979 length=1
color=#7B8080 length=1
color=#868A8B length=1
color=#8F9393 length=1
color=#999C9C length=1
color=#A2A5A5 length=1
color=#ABADAD length=1
color=#B2B5B5 length=1
color=#BABCBC length=1
color=#BFC1C1 length=1
color=#C2C4C4 length=1
color=#C5C7C7 length=1
color=#C8CACA length=1
color=#CACCCC length=1
color=#CECFD0 length=1
color=#D1D2D2 length=1
color=#D5D7D7 length=1
color=#D9DADB length=1
color=#DFE0E0 length=1
color=#E4E4E4 length=1
color=#E9EAEA length=1
color=#EEEEEE length=1
color=#F2F2F2 length=1
color=#F6F6F6 length=1
color=#F9F9F9 length=1
color=#FCFCFC length=1
color=#FBFBFB length=1
color=#F8F8F8 length=1
color=#F5F5F5 length=1
color=#F2F1F1 length=1
color=#EDEDED length=1
color=#E8E8E8 length=1
color=#E3E3E3 length=1
color=#DEDEDE length=1
color=#DBDADA length=1
color=#D6D6D6 length=1
color=#D3D3D3 length=1
color=#D0D0D0 length=1
color=#CECECE length=1
color=#CACACA length=1
color=#C8C7C7 length=1
color=#C4C4C3 length=1
color=#BEBEBE length=1
color=#B7B7B7 length=1
color=#AFAFAF length=1
color=#A7A7A7 length=1
color=#9E9D9D length=1
color=#969595 length=1
color=#8D8C8C length=1
color=#848383 length=1
color=#7F7F7E length=1
color=#7A7A79 length=1
color=#767575 length=1
color=#737271 length=1
color=#71706F length=1
color=#6E6D6D length=1
color=#6B6B6B length=1
color=#686767 length=1
color=#5D5C5C length=1
color=#505050 length=1
color=#434242 length=1
color=#363535 length=1
color=#282727 length=1
color=#191919 length=1
color=#0D0D0D length=1
color=#030303 length=1
color=#070707 length=1
color=#101112 length=1
color=#191C1C length=1
color=#242627 length=1
color=#2F3232 length=1
color=#3A3E3E length=1
color=#434848 length=1
color=#4A4F50 length=1
color=#484E50 length=1
color=#464C4E length=1
color=#434A4D length=1
color=#41494C length=1
color=#3E484B length=1
color=#3C474B length=1
color=#3B484C length=1
color=#3F4D51 length=1
color=#48565A length=1
color=#505F62 length=1
color=#59686C length=1
color=#627175 length=1
color=#6B7A7E length=1
color=#728286 length=1
color=#7A898D length=1
color=#7F8E92 length=1
color=#7E8E92 length=1
color=#7D8E92 length=1
color=#7B8D91 length=1
color=#798C91 length=1
color=#778B91 length=1
color=#758A91 length=1
color=#748B92 length=1
color=#748C94 length=1
color=#7A9299 length=1
color=#82989F length=1
color=#889FA5 length=1
color=#8FA5AB length=1
color=#94AAB1 length=1
color=#9AAFB6 length=1
color=#9FB3BA length=1
color=#A2B7BD length=1
color=#9FB5BB length=1
color=#9AB1B7 length=1
color=#96ACB2 length=1
color=#8FA6AC length=1
color=#89A0A8 length=1
color=#839BA2 length=1
color=#7E969E length=1
color=#799198 length=1
color=#789097 length=1
color=#7A9096 length=1
color=#7B9097 length=1
color=#7D9197 length=1
color=#7F9297 length=1
color=#819297 length=1
color=#829297 length=1
color=#839397 length=1
color=#7F8E92 length=1
color=#76868A length=1
color=#6F7E82 length=1
color=#667579 length=1
color=#5D6C72 length=1
color=#556368 length=1
color=#4C5B60 length=1
color=#475559 length=1
color=#465357 length=1
color=#465256 length=1
color=#475255 length=1
color=#495256 length=1
color=#4C5457 length=1
color=#4E5558 length=1
color=#505658 length=1
color=#4F5557 length=1
color=#474C4D length=1
color=#3D4143 length=1
color=#333637 length=1
color=#292B2C length=1
color=#1C1E1F length=1
color=#121314 length=1
color=#080A0A length=1
color=#020203 length=1
color=#070707 length=1
color=#121312 length=1
color=#1E1F1E length=1
color=#2A2B2A length=1
color=#373837 length=1
color=#434543 length=1
color=#4D504E length=1
color=#555856 length=1
color=#555856 length=1
color=#555A56 length=1
color=#555A57 length=1
color=#555A57 length=1
color=#565B58 length=1
color=#555C58 length=1
color=#58605C length=1
color=#5D6561 length=1
color=#68706B length=1
color=#717974 length=1
color=#7A827D length=1
color=#838C86 length=1
color=#8B948F length=1
color=#939C97 length=1
color=#9AA39F length=1
color=#A0A9A4 length=1
color=#A1ABA6 length=1
color=#A1ACA6 length=1
color=#A1ADA7 length=1
color=#A1AFA8 length=1
color=#A1AFA9 length=1
color=#A3B1AB length=1
color=#A4B4AC length=1
color=#A7B7AF length=1
color=#ADBDB5 length=1
color=#B3C3BB length=1
color=#B9C8C1 length=1
color=#BECDC5 length=1
color=#C3D2CB length=1
color=#C7D6CF length=1
color=#CBDAD3 length=1
color=#CEDCD6 length=1
color=#CFDCD6 length=1
color=#CBDAD3 length=1
color=#C6D6CE length=1
color=#C1D0C9 length=1
color=#BDCDC5 length=1
color=#B8C8C1 length=1
color=#B2C3BB length=1
color=#AEBEB6 length=1
color=#ACBCB4 length=1
color=#ABBAB2 length=1
color=#AAB9B1 length=1
color=#A9B7B0 length=1
color=#A9B6B0 length=1
color=#A9B5AF length=1
color=#A8B4AF length=1
color=#A6B1AC length=1
color=#A1ABA7 length=1
color=#9AA49F length=1
color=#929C97 length=1
color=#8A9590 length=1
color=#838D87 length=1
color=#7A837F length=1
color=#717B76 length=1
color=#6B746F length=1
color=#6A736E length=1
color=#67706B length=1
color=#656C68 length=1
color=#646B68 length=1
color=#646A67 length=1
color=#646967 length=1
color=#646866 length=1
color=#616562 length=1
color=#585B59 length=1
color=#4D504E length=1
color=#424442 length=1
color=#343735 length=1
color=#272928 length=1
color=#1B1C1B length=1
color=#0F1010 length=1
