# Palette: Earthy
totalLength=256
offset=0
blendEnds=true
color=#010101 length=1
color=#010101 length=1
color=#010101 length=1
color=#010101 length=1
color=#030201 length=1
color=#030201 length=1
color=#040301 length=1
color=#040301 length=1
color=#040301 length=1
color=#060401 length=1
color=#060401 length=1
color=#070501 length=1
color=#090601 length=1
color=#090601 length=1
color=#090601 length=1
color=#0A0701 length=1
color=#0A0701 length=1
color=#0B0801 length=1
color=#0D0901 length=1
color=#0D0901 length=1
color=#0E0A01 length=1
color=#100B01 length=1
color=#100B01 length=1
color=#110C01 length=1
color=#110C01 length=1
color=#130D01 length=1
color=#140E01 length=1
color=#150F01 length=1
color=#171001 length=1
color=#171001 length=1
color=#171001 length=1
color=#181101 length=1
color=#1A1201 length=1
color=#1B1301 length=1
color=#1D1401 length=1
color=#1E1501 length=1
color=#201601 length=1
color=#211701 length=1
color=#211701 length=1
color=#221801 length=1
color=#241901 length=1
color=#241901 length=1
color=#251A01 length=1
color=#271B01 length=1
color=#281C01 length=1
color=#2A1D01 length=1
color=#2B1E01 length=1
color=#2B1E01 length=1
color=#2C1F01 length=1
color=#2E2001 length=1
color=#2F2101 length=1
color=#312201 length=1
color=#322301 length=1
color=#342401 length=1
color=#352501 length=1
color=#382701 length=1
color=#392801 length=1
color=#3B2901 length=1
color=#3C2A01 length=1
color=#3C2A01 length=1
color=#3E2B01 length=1
color=#3F2B00 length=1
color=#412D02 length=1
color=#422E03 length=1
color=#432F04 length=1
color=#443005 length=1
color=#453106 length=1
color=#463207 length=1
color=#483409 length=1
color=#49350A length=1
color=#4A360B length=1
color=#4B370C length=1
color=#4C380D length=1
color=#4E3A0F length=1
color=#4F3B10 length=1
color=#503C11 length=1
color=#513D12 length=1
color=#533F14 length=1
color=#533F14 length=1
color=#544015 length=1
color=#554116 length=1
color=#574318 length=1
color=#584419 length=1
color=#59451A length=1
color=#5A461B length=1
color=#5C481D length=1
color=#5D491E length=1
color=#5E4A1F length=1
color=#5F4B20 length=1
color=#604C21 length=1
color=#614D22 length=1
color=#634F24 length=1
color=#645025 length=1
color=#655126 length=1
color=#665227 length=1
color=#685429 length=1
color=#69552A length=1
color=#6A562B length=1
color=#6C582D length=1
color=#6D592E length=1
color=#6E5A2F length=1
color=#705C31 length=1
color=#715D32 length=1
color=#725E33 length=1
color=#746035 length=1
color=#756136 length=1
color=#766237 length=1
color=#786439 length=1
color=#79653A length=1
color=#7A663B length=1
color=#7C683D length=1
color=#7D693E length=1
color=#7E6A3F length=1
color=#806C41 length=1
color=#816D42 length=1
color=#826E43 length=1
color=#847045 length=1
color=#857146 length=1
color=#887449 length=1
color=#89754A length=1
color=#8A764B length=1
color=#8B774C length=1
color=#8D794E length=1
color=#8E7A4F length=1
color=#907C51 length=1
color=#907C51 length=1
color=#917D52 length=1
color=#937F54 length=1
color=#948055 length=1
color=#958156 length=1
color=#978358 length=1
color=#988459 length=1
color=#99855A length=1
color=#9A865B length=1
color=#9C885D length=1
color=#9D895E length=1
color=#9E8A5F length=1
color=#A08C61 length=1
color=#A18D62 length=1
color=#A38F64 length=1
color=#A59166 length=1
color=#A69267 length=1
color=#A79368 length=1
color=#A9956A length=1
color=#AA966B length=1
color=#AB976C length=1
color=#AC986D length=1
color=#AE9A6F length=1
color=#AF9B70 length=1
color=#B09C71 length=1
color=#B29E73 length=1
color=#B39F74 length=1
color=#B4A075 length=1
color=#B5A176 length=1
color=#B8A479 length=1
color=#B9A57A length=1
color=#BAA67B length=1
color=#BBA77C length=1
color=#BDA97E length=1
color=#BEAA7F length=1
color=#BFAB80 length=1
color=#C0AC81 length=1
color=#C1AD82 length=1
color=#C2AE83 length=1
color=#C3AF84 length=1
color=#C4B085 length=1
color=#C5B186 length=1
color=#C6B287 length=1
color=#C9B58A length=1
color=#CAB68B length=1
color=#CBB78C length=1
color=#CCB88D length=1
color=#CDB98E length=1
color=#CEBA8F length=1
color=#D0BC91 length=1
color=#D1BD92 length=1
color=#D2BE93 length=1
color=#D3BF94 length=1
color=#D4C095 length=1
color=#D5C196 length=1
color=#D7C398 length=1
color=#D8C499 length=1
color=#D9C59A length=1
color=#DAC69B length=1
color=#DBC79C length=1
color=#DCC89D length=1
color=#DDC99E length=1
color=#DFCBA0 length=1
color=#E0CCA1 length=1
color=#E1CDA2 length=1
color=#E2CEA3 length=1
color=#E3CFA4 length=1
color=#E5D1A6 length=1
color=#E6D2A7 length=1
color=#E7D3A8 length=1
color=#E7D3A8 length=1
color=#E8D4A9 length=1
color=#E9D5AA length=1
color=#EAD6AB length=1
color=#EBD7AC length=1
color=#ECD8AD length=1
color=#EDD9AE length=1
color=#EEDAAF length=1
color=#EFDBB0 length=1
color=#F0DCB1 length=1
color=#F0DCB1 length=1
color=#F2DEB3 length=1
color=#F3DFB4 length=1
color=#F4E0B5 length=1
color=#F4E0B5 length=1
color=#F4E0B5 length=1
color=#F5E1B6 length=1
color=#F6E2B7 length=1
color=#F7E3B8 length=1
color=#F7E3B8 length=1
color=#F8E4B9 length=1
color=#F9E5BA length=1
color=#FAE6BB length=1
color=#FAE6BB length=1
color=#FBE7BC length=1
color=#FDE9BE length=1
color=#FDE9BE length=1
color=#FEEABF length=1
color=#FFEBC0 length=1
color=#FFEBC0 length=1
color=#FFEDC4 length=1
color=#FFEDC4 length=1
color=#FFEEC8 length=1
color=#FFEEC8 length=1
color=#FFEFCB length=1
color=#FFF0CE length=1
color=#FFF0CE length=1
color=#FFF1D2 length=1
color=#FFF1D2 length=1
color=#FFF1D2 length=1
color=#FFF2D5 length=1
color=#FFF2D5 length=1
color=#FFF3D8 length=1
color=#FFF3D8 length=1
color=#FFF5DF length=1
color=#FFF5DF length=1
color=#FFF5DF length=1
color=#FFF6E2 length=1
color=#FFF6E2 length=1
color=#FFF6E2 length=1
color=#FFF7E5 length=1
color=#FFF7E5 length=1
color=#FFF7E5 length=1
color=#FFF7E5 length=1
color=#FFF8E9 length=1
color=#FFF8E9 length=1
color=#FFF8E9 length=1
color=#FFF8E9 length=1
color=#FFF8E9 length=1
color=#FFF8E9 length=1
color=#FFF9EC length=1
color=#FFF9EC length=1
color=#FFF9EC length=1
color=#FFF9EC length=1
color=#FFF9EC length=1
color=#FFF9EC length=1
color=#FFF9EC length=1
color=#FFF9EC length=1
color=#FFF9EC length=1
color=#FFF9EC length=1
color=#FFF8E9 length=1
color=#FFF8E9 length=1
color=#FFF8E9 length=1
color=#FFF7E5 length=1
color=#FFF6E2 length=1
color=#FFF6E2 length=1
color=#FFF5DF length=1
color=#FFF3D8 length=1
color=#FFF2D5 length=1
color=#FFF1D2 length=1
color=#FFF0CE length=1
color=#FFEEC8 length=1
color=#FFEDC4 length=1
color=#FFEBC0 length=1
color=#FDE9BE length=1
color=#FBE7BC length=1
color=#F9E5BA length=1
color=#F7E3B8 length=1
color=#F5E1B6 length=1
color=#F4E0B5 length=1
color=#F3DFB4 length=1
color=#F0DCB1 length=1
color=#EEDAAF length=1
color=#ECD8AD length=1
color=#EAD6AB length=1
color=#E8D4A9 length=1
color=#E5D1A6 length=1
color=#E2CEA3 length=1
color=#E0CCA1 length=1
color=#DDC99E length=1
color=#DBC79C length=1
color=#D8C499 length=1
color=#D5C196 length=1
color=#D2BE93 length=1
color=#D0BC91 length=1
color=#CDB98E length=1
color=#CAB68B length=1
color=#C8B489 length=1
color=#C4B085 length=1
color=#C2AE83 length=1
color=#BFAB80 length=1
color=#BCA87D length=1
color=#BAA67B length=1
color=#B6A277 length=1
color=#B39F74 length=1
color=#B09C71 length=1
color=#AD996E length=1
color=#AA966B length=1
color=#A79368 length=1
color=#A49065 length=1
color=#A08C61 length=1
color=#9D895E length=1
color=#9A865B length=1
color=#978358 length=1
color=#937F54 length=1
color=#907C51 length=1
color=#8E7A4F length=1
color=#8B774C length=1
color=#887449 length=1
color=#847045 length=1
color=#816D42 length=1
color=#7E6A3F length=1
color=#7B673C length=1
color=#776338 length=1
color=#746035 length=1
color=#715D32 length=1
color=#6E5A2F length=1
color=#6B572C length=1
color=#685429 length=1
color=#655126 length=1
color=#624E23 length=1
color=#5F4B20 length=1
color=#5D491E length=1
color=#5A461B length=1
color=#574318 length=1
color=#544015 length=1
color=#523E13 length=1
color=#4F3B10 length=1
color=#4C380D length=1
color=#49350A length=1
color=#473308 length=1
color=#443005 length=1
color=#412D02 length=1
color=#3E2B01 length=1
color=#3C2A01 length=1
color=#382701 length=1
color=#352501 length=1
color=#312201 length=1
color=#2E2001 length=1
color=#2B1E01 length=1
color=#281C01 length=1
color=#251A01 length=1
color=#221801 length=1
color=#211701 length=1
color=#1E1501 length=1
color=#1B1301 length=1
color=#181101 length=1
color=#171001 length=1
color=#140E01 length=1
color=#110C01 length=1
color=#100B01 length=1
color=#0D0901 length=1
color=#0B0801 length=1
color=#090601 length=1
color=#090601 length=1
color=#060401 length=1
color=#040301 length=1
color=#030201 length=1
color=#010101 length=1
color=#010101 length=1
