# Palette: Flaming
totalLength=256
offset=0
blendEnds=true
color=#288834 length=1
color=#1C6814 length=1
color=#205820 length=1
color=#244820 length=1
color=#304024 length=1
color=#3C3828 length=1
color=#4C342C length=1
color=#583028 length=1
color=#682C28 length=1
color=#3C2828 length=1
color=#842828 length=1
color=#0C2828 length=1
color=#8C2828 length=1
color=#182828 length=1
color=#182828 length=1
color=#A42828 length=1
color=#782828 length=1
color=#442828 length=1
color=#502828 length=1
color=#582828 length=1
color=#682828 length=1
color=#782828 length=1
color=#8C2828 length=1
color=#942828 length=1
color=#9C2828 length=1
color=#A42828 length=1
color=#B02828 length=1
color=#B82828 length=1
color=#C42828 length=1
color=#D42828 length=1
color=#E02828 length=1
color=#E02828 length=1
color=#E02C28 length=1
color=#E02C2C length=1
color=#E0302C length=1
color=#E0302C length=1
color=#E03430 length=1
color=#E43830 length=1
color=#E43830 length=1
color=#E43C34 length=1
color=#E43C34 length=1
color=#E44034 length=1
color=#E44038 length=1
color=#E44438 length=1
color=#E8483C length=1
color=#E8483C length=1
color=#E84C3C length=1
color=#E84C40 length=1
color=#E85040 length=1
color=#E85040 length=1
color=#E85444 length=1
color=#E85444 length=1
color=#EC5844 length=1
color=#EC5C48 length=1
color=#EC5C48 length=1
color=#EC6048 length=1
color=#EC604C length=1
color=#EC644C length=1
color=#F06850 length=1
color=#F07054 length=1
color=#F07458 length=1
color=#F07C58 length=1
color=#F0805C length=1
color=#F08860 length=1
color=#F08C64 length=1
color=#F09068 length=1
color=#EC986C length=1
color=#EC9C70 length=1
color=#ECA470 length=1
color=#ECA874 length=1
color=#ECAC78 length=1
color=#ECB47C length=1
color=#ECB880 length=1
color=#ECC084 length=1
color=#ECC488 length=1
color=#ECCC8C length=1
color=#E8C88C length=1
color=#E0C488 length=1
color=#DCC088 length=1
color=#D8BC84 length=1
color=#D0B480 length=1
color=#CCB07C length=1
color=#C8AC7C length=1
color=#C0A878 length=1
color=#BCA478 length=1
color=#B8A074 length=1
color=#B09C70 length=1
color=#AC9470 length=1
color=#A8906C length=1
color=#A08C6C length=1
color=#9C8868 length=1
color=#988464 length=1
color=#908064 length=1
color=#8C7C60 length=1
color=#887860 length=1
color=#80705C length=1
color=#7C6C58 length=1
color=#746858 length=1
color=#706454 length=1
color=#6C6054 length=1
color=#645C50 length=1
color=#605850 length=1
color=#5C544C length=1
color=#544C48 length=1
color=#504848 length=1
color=#4C4444 length=1
color=#484044 length=1
color=#403C40 length=1
color=#3C383C length=1
color=#38343C length=1
color=#303038 length=1
color=#2C2838 length=1
color=#282434 length=1
color=#202030 length=1
color=#1C1C30 length=1
color=#18182C length=1
color=#10142C length=1
color=#0C1028 length=1
color=#080C28 length=1
color=#040828 length=1
color=#040828 length=1
color=#040828 length=1
color=#080C28 length=1
color=#0C1028 length=1
color=#101428 length=1
color=#101828 length=1
color=#141C28 length=1
color=#182028 length=1
color=#1C2428 length=1
color=#202828 length=1
color=#242C28 length=1
color=#243028 length=1
color=#283428 length=1
color=#2C3828 length=1
color=#202C20 length=1
color=#182018 length=1
color=#0C0C08 length=1
color=#100C08 length=1
color=#180C08 length=1
color=#201008 length=1
color=#281008 length=1
color=#301008 length=1
color=#381408 length=1
color=#3C1408 length=1
color=#441408 length=1
color=#4C1408 length=1
color=#541808 length=1
color=#5C1808 length=1
color=#641808 length=1
color=#6C1C08 length=1
color=#701C08 length=1
color=#782008 length=1
color=#802008 length=1
color=#882008 length=1
color=#902408 length=1
color=#982408 length=1
color=#A02408 length=1
color=#A42808 length=1
color=#AC2808 length=1
color=#B42808 length=1
color=#BC2C08 length=1
color=#C42C08 length=1
color=#CC2C08 length=1
color=#D43008 length=1
color=#D83008 length=1
color=#DC3004 length=1
color=#E42C04 length=1
color=#E82C00 length=1
color=#EC2C00 length=1
color=#F42C00 length=1
color=#F43004 length=1
color=#F43408 length=1
color=#F43808 length=1
color=#F43C0C length=1
color=#F44410 length=1
color=#F44814 length=1
color=#F44C14 length=1
color=#F45018 length=1
color=#F4541C length=1
color=#F45C1C length=1
color=#F46020 length=1
color=#F46424 length=1
color=#F46828 length=1
color=#F46C28 length=1
color=#F4742C length=1
color=#F47830 length=1
color=#F47C34 length=1
color=#F48034 length=1
color=#F48438 length=1
color=#F48C3C length=1
color=#F4903C length=1
color=#F49440 length=1
color=#F49844 length=1
color=#F49C48 length=1
color=#F4A448 length=1
color=#F4A84C length=1
color=#F4AC50 length=1
color=#F4B050 length=1
color=#F4B454 length=1
color=#F4BC58 length=1
color=#F4C05C length=1
color=#F4C45C length=1
color=#F4C860 length=1
color=#F4CC64 length=1
color=#F8D468 length=1
color=#F8CC58 length=1
color=#F8CC50 length=1
color=#F8C444 length=1
color=#F8C43C length=1
color=#F8C434 length=1
color=#F8C028 length=1
color=#F8C018 length=1
color=#F8B810 length=1
color=#F8B80C length=1
color=#F8B408 length=1
color=#F8B404 length=1
color=#F8B004 length=1
color=#F8B008 length=1
color=#F8A80C length=1
color=#F8A810 length=1
color=#F8A418 length=1
color=#F8A440 length=1
color=#EC9C3C length=1
color=#E4983C length=1
color=#DC943C length=1
color=#D48C3C length=1
color=#CC883C length=1
color=#C48038 length=1
color=#BC7C38 length=1
color=#B47838 length=1
color=#AC7438 length=1
color=#A47038 length=1
color=#9C6C38 length=1
color=#946838 length=1
color=#8C6438 length=1
color=#886034 length=1
color=#805834 length=1
color=#785434 length=1
color=#705038 length=1
color=#684C38 length=1
color=#64483C length=1
color=#5C443C length=1
color=#54403C length=1
color=#4C3C40 length=1
color=#483840 length=1
color=#403444 length=1
color=#383044 length=1
color=#302C44 length=1
color=#2C2848 length=1
color=#242448 length=1
color=#1C204C length=1
color=#141C4C length=1
color=#101850 length=1
color=#141C54 length=1
color=#1C1C28 length=1
