# Palette: Flaming+
totalLength=256
offset=0
blendEnds=true
color=#288834 length=1
color=#104440 length=1
color=#3C3438 length=1
color=#2C2828 length=1
color=#2C2828 length=1
color=#102828 length=1
color=#342828 length=1
color=#082828 length=1
color=#402828 length=1
color=#042828 length=1
color=#842828 length=1
color=#0C2828 length=1
color=#8C2828 length=1
color=#182828 length=1
color=#182828 length=1
color=#A42828 length=1
color=#782828 length=1
color=#442828 length=1
color=#502828 length=1
color=#582828 length=1
color=#682828 length=1
color=#782828 length=1
color=#8C2828 length=1
color=#942828 length=1
color=#9C2828 length=1
color=#A42828 length=1
color=#B02828 length=1
color=#B82828 length=1
color=#C42828 length=1
color=#D42828 length=1
color=#E02828 length=1
color=#EC2828 length=1
color=#F82828 length=1
color=#F82C2C length=1
color=#F81C1C length=1
color=#F84040 length=1
color=#F81818 length=1
color=#F81010 length=1
color=#F80C0C length=1
color=#F80808 length=1
color=#F80404 length=1
color=#F80404 length=1
color=#F80808 length=1
color=#F80C0C length=1
color=#F81010 length=1
color=#F81818 length=1
color=#F82828 length=1
color=#F83434 length=1
color=#F83C3C length=1
color=#F84444 length=1
color=#F85050 length=1
color=#F85858 length=1
color=#F86868 length=1
color=#F87878 length=1
color=#F88C8C length=1
color=#F89494 length=1
color=#F89C9C length=1
color=#F8A4A4 length=1
color=#F8B0B0 length=1
color=#F8B8B8 length=1
color=#F8C4C4 length=1
color=#F8D4D4 length=1
color=#F8E0E0 length=1
color=#F8ECEC length=1
color=#F8F8F8 length=1
color=#F8F4EC length=1
color=#F8F4E0 length=1
color=#F8ECD4 length=1
color=#F8ECC4 length=1
color=#F8E4B8 length=1
color=#F8E4B0 length=1
color=#F8E0A4 length=1
color=#F8E09C length=1
color=#F8D894 length=1
color=#F8D88C length=1
color=#F8D478 length=1
color=#F8D468 length=1
color=#F8CC58 length=1
color=#F8CC50 length=1
color=#F8C444 length=1
color=#F8C43C length=1
color=#F8C434 length=1
color=#F8C028 length=1
color=#F8C018 length=1
color=#F8B810 length=1
color=#F8B80C length=1
color=#F8B408 length=1
color=#F8B404 length=1
color=#F8B004 length=1
color=#F8B008 length=1
color=#F8A80C length=1
color=#F8A810 length=1
color=#F8A418 length=1
color=#F8A440 length=1
color=#F8A01C length=1
color=#F8A02C length=1
color=#F8A028 length=1
color=#EC9828 length=1
color=#E09428 length=1
color=#D48C28 length=1
color=#C48428 length=1
color=#B87028 length=1
color=#B06828 length=1
color=#A45828 length=1
color=#9C5828 length=1
color=#944C28 length=1
color=#8C4428 length=1
color=#783C28 length=1
color=#683828 length=1
color=#582C28 length=1
color=#502828 length=1
color=#441828 length=1
color=#3C1428 length=1
color=#340C28 length=1
color=#280C28 length=1
color=#180828 length=1
color=#100428 length=1
color=#0C0428 length=1
color=#080428 length=1
color=#040828 length=1
color=#040828 length=1
color=#080C28 length=1
color=#0C1028 length=1
color=#101828 length=1
color=#181C28 length=1
color=#403C28 length=1
color=#1C1C28 length=1
color=#2C2C28 length=1
color=#282828 length=1
color=#2C2C28 length=1
color=#1C1C28 length=1
color=#401C28 length=1
color=#186828 length=1
color=#104028 length=1
color=#0C1C28 length=1
color=#081828 length=1
color=#041428 length=1
color=#041028 length=1
color=#080C28 length=1
color=#0C0C28 length=1
color=#202020 length=1
color=#242424 length=1
color=#282428 length=1
color=#302028 length=1
color=#3C0428 length=1
color=#440428 length=1
color=#500428 length=1
color=#580828 length=1
color=#680828 length=1
color=#780C28 length=1
color=#8C0C28 length=1
color=#941028 length=1
color=#9C1428 length=1
color=#A41828 length=1
color=#B02028 length=1
color=#B82828 length=1
color=#C42C28 length=1
color=#D43428 length=1
color=#E03828 length=1
color=#EC3C28 length=1
color=#F84428 length=1
color=#F8442C length=1
color=#F8441C length=1
color=#F84C40 length=1
color=#F85018 length=1
color=#F85810 length=1
color=#F8580C length=1
color=#F86008 length=1
color=#F86804 length=1
color=#F87004 length=1
color=#F87808 length=1
color=#F8840C length=1
color=#F88C10 length=1
color=#F89018 length=1
color=#F89428 length=1
color=#F89834 length=1
color=#F89C3C length=1
color=#F8A044 length=1
color=#F8A450 length=1
color=#F8A858 length=1
color=#F8B068 length=1
color=#F8B478 length=1
color=#F8B88C length=1
color=#F8C094 length=1
color=#F8C49C length=1
color=#F8CCA4 length=1
color=#F8D4B0 length=1
color=#F8D8B8 length=1
color=#F8E0C4 length=1
color=#F8E4D4 length=1
color=#F8ECE0 length=1
color=#F8F4EC length=1
color=#F8F8F8 length=1
color=#F8F4EC length=1
color=#F8F4E0 length=1
color=#F8ECD4 length=1
color=#F8ECC4 length=1
color=#F8E4B8 length=1
color=#F8E4B0 length=1
color=#F8E0A4 length=1
color=#F8E09C length=1
color=#F8D894 length=1
color=#F8D88C length=1
color=#F8D478 length=1
color=#F8D468 length=1
color=#F8CC58 length=1
color=#F8CC50 length=1
color=#F8C444 length=1
color=#F8C43C length=1
color=#F8C434 length=1
color=#F8C028 length=1
color=#F8C018 length=1
color=#F8B810 length=1
color=#F8B80C length=1
color=#F8B408 length=1
color=#F8B404 length=1
color=#F8B004 length=1
color=#F8B008 length=1
color=#F8A80C length=1
color=#F8A810 length=1
color=#F8A418 length=1
color=#F8A440 length=1
color=#F8A01C length=1
color=#F8A02C length=1
color=#F8A028 length=1
color=#EC9828 length=1
color=#E09428 length=1
color=#D48C28 length=1
color=#C48428 length=1
color=#B87028 length=1
color=#B06828 length=1
color=#A45828 length=1
color=#9C5828 length=1
color=#944C28 length=1
color=#8C4428 length=1
color=#783C28 length=1
color=#683828 length=1
color=#582C28 length=1
color=#4C2028 length=1
color=#441828 length=1
color=#3C1428 length=1
color=#340C28 length=1
color=#280C28 length=1
color=#180830 length=1
color=#100434 length=1
color=#0C043C length=1
color=#080440 length=1
color=#040840 length=1
color=#040844 length=1
color=#080C40 length=1
color=#0C103C length=1
color=#101C30 length=1
color=#181C28 length=1
color=#002400 length=1
color=#1C1C28 length=1
