# Palette: Metallic
totalLength=256
offset=0
blendEnds=true
color=#040404 length=1
color=#0C0C0C length=1
color=#101414 length=1
color=#181C1C length=1
color=#1C2824 length=1
color=#243028 length=1
color=#283830 length=1
color=#304038 length=1
color=#34483C length=1
color=#3C5044 length=1
color=#445848 length=1
color=#4C6050 length=1
color=#506854 length=1
color=#58705C length=1
color=#607860 length=1
color=#688068 length=1
color=#70886C length=1
color=#789070 length=1
color=#809878 length=1
color=#88A07C length=1
color=#90A880 length=1
color=#9CB084 length=1
color=#A4B88C length=1
color=#ACC090 length=1
color=#B4C894 length=1
color=#C0CC9C length=1
color=#C8D4A0 length=1
color=#D4D8A8 length=1
color=#DCE0AC length=1
color=#E4E4B4 length=1
color=#F0ECB8 length=1
color=#F4ECD0 length=1
color=#ECE4CC length=1
color=#E4DCC4 length=1
color=#E0D4BC length=1
color=#D8C8B8 length=1
color=#D0C0B0 length=1
color=#C8B8AC length=1
color=#C0B0A4 length=1
color=#B8A8A0 length=1
color=#B0A098 length=1
color=#A89890 length=1
color=#A0908C length=1
color=#988884 length=1
color=#908080 length=1
color=#887878 length=1
color=#807070 length=1
color=#78686C length=1
color=#706064 length=1
color=#68585C length=1
color=#605058 length=1
color=#584850 length=1
color=#504448 length=1
color=#483C44 length=1
color=#40343C length=1
color=#342C34 length=1
color=#2C282C length=1
color=#242024 length=1
color=#1C181C length=1
color=#141414 length=1
color=#0C0C0C length=1
color=#040404 length=1
color=#000000 length=1
color=#000000 length=1
color=#040408 length=1
color=#0C0C10 length=1
color=#141018 length=1
color=#1C1820 length=1
color=#201C28 length=1
color=#282430 length=1
color=#2C2C38 length=1
color=#343040 length=1
color=#3C3848 length=1
color=#404050 length=1
color=#484858 length=1
color=#4C4C60 length=1
color=#505468 length=1
color=#585C70 length=1
color=#5C6478 length=1
color=#646C80 length=1
color=#687488 length=1
color=#6C8090 length=1
color=#748898 length=1
color=#7890A0 length=1
color=#7C98A8 length=1
color=#84A0AC length=1
color=#88ACB4 length=1
color=#90B4B8 length=1
color=#94BCC0 length=1
color=#9CC8C8 length=1
color=#A0D0CC length=1
color=#A8DCD0 length=1
color=#ACE4D8 length=1
color=#B4ECDC length=1
color=#BCF8E0 length=1
color=#D4F8E8 length=1
color=#CCF0E0 length=1
color=#C8E8D8 length=1
color=#C0E0CC length=1
color=#BCD8C4 length=1
color=#B4D0BC length=1
color=#ACC8B4 length=1
color=#A8C0AC length=1
color=#A0B8A4 length=1
color=#9CB09C length=1
color=#94A894 length=1
color=#90A08C length=1
color=#889884 length=1
color=#84907C length=1
color=#7C8874 length=1
color=#74806C length=1
color=#707864 length=1
color=#687060 length=1
color=#606858 length=1
color=#586050 length=1
color=#545448 length=1
color=#4C4C44 length=1
color=#44443C length=1
color=#3C3C34 length=1
color=#34342C length=1
color=#2C2C28 length=1
color=#242420 length=1
color=#1C1C18 length=1
color=#141414 length=1
color=#100C0C length=1
color=#080404 length=1
color=#000000 length=1
color=#000000 length=1
color=#080404 length=1
color=#100C0C length=1
color=#181410 length=1
color=#201818 length=1
color=#282020 length=1
color=#302424 length=1
color=#382C2C length=1
color=#403034 length=1
color=#48383C length=1
color=#503C44 length=1
color=#584448 length=1
color=#604850 length=1
color=#685058 length=1
color=#705460 length=1
color=#78586C length=1
color=#806074 length=1
color=#84647C length=1
color=#8C6C84 length=1
color=#94708C length=1
color=#9C7898 length=1
color=#A07CA0 length=1
color=#A884A8 length=1
color=#AC88B0 length=1
color=#B490BC length=1
color=#B894C4 length=1
color=#C09CCC length=1
color=#C4A4D8 length=1
color=#C8A8E0 length=1
color=#CCB0E8 length=1
color=#D4B8F0 length=1
color=#D8C0F8 length=1
color=#E0D8F8 length=1
color=#D8D0F0 length=1
color=#D0CCE8 length=1
color=#C8C4E0 length=1
color=#C0C0D8 length=1
color=#B8B8D0 length=1
color=#B0B4C8 length=1
color=#A8ACC0 length=1
color=#A0A4B8 length=1
color=#98A0B0 length=1
color=#9098A8 length=1
color=#8894A0 length=1
color=#808C98 length=1
color=#788490 length=1
color=#748088 length=1
color=#6C787C length=1
color=#647074 length=1
color=#5C6C6C length=1
color=#586464 length=1
color=#505C5C length=1
color=#485454 length=1
color=#444C4C length=1
color=#3C4444 length=1
color=#343C3C length=1
color=#2C3434 length=1
color=#28302C length=1
color=#202824 length=1
color=#18201C length=1
color=#141814 length=1
color=#0C100C length=1
color=#040804 length=1
color=#000000 length=1
color=#000000 length=1
color=#040804 length=1
color=#0C100C length=1
color=#101810 length=1
color=#182018 length=1
color=#202820 length=1
color=#283024 length=1
color=#30382C length=1
color=#344030 length=1
color=#3C4834 length=1
color=#44503C length=1
color=#4C5840 length=1
color=#546048 length=1
color=#5C644C length=1
color=#686C54 length=1
color=#707458 length=1
color=#787C60 length=1
color=#808064 length=1
color=#88886C length=1
color=#949070 length=1
color=#9C9478 length=1
color=#A49C7C length=1
color=#ACA084 length=1
color=#B8A488 length=1
color=#C0AC90 length=1
color=#C8B098 length=1
color=#D0B4A0 length=1
color=#D8BCA8 length=1
color=#E0C0B0 length=1
color=#E8C4B8 length=1
color=#F0C8C0 length=1
color=#F8CCC8 length=1
color=#F8DCDC length=1
color=#F0D4D4 length=1
color=#E8CCD0 length=1
color=#E0C4C8 length=1
color=#D8BCC4 length=1
color=#D0B4BC length=1
color=#C8ACB8 length=1
color=#C0A4B0 length=1
color=#B89CAC length=1
color=#B094A4 length=1
color=#A88C9C length=1
color=#9C8898 length=1
color=#948090 length=1
color=#8C7888 length=1
color=#847084 length=1
color=#7C6C7C length=1
color=#746474 length=1
color=#6C5C6C length=1
color=#645864 length=1
color=#5C505C length=1
color=#504858 length=1
color=#484450 length=1
color=#403C48 length=1
color=#383440 length=1
color=#343038 length=1
color=#2C2830 length=1
color=#242028 length=1
color=#1C1C20 length=1
color=#141418 length=1
color=#0C0C10 length=1
color=#040408 length=1
color=#000000 length=1
