# Palette: Monochrome
totalLength=256
offset=0
blendEnds=true
color=#000000 length=1
color=#010101 length=1
color=#010101 length=1
color=#020202 length=1
color=#030303 length=1
color=#040404 length=1
color=#050505 length=1
color=#060606 length=1
color=#070707 length=1
color=#080808 length=1
color=#090909 length=1
color=#0A0A0A length=1
color=#0B0B0B length=1
color=#0C0C0C length=1
color=#0D0D0D length=1
color=#0E0E0E length=1
color=#0F0F0F length=1
color=#101010 length=1
color=#121212 length=1
color=#131313 length=1
color=#141414 length=1
color=#151515 length=1
color=#171717 length=1
color=#181818 length=1
color=#191919 length=1
color=#1B1B1B length=1
color=#1C1C1C length=1
color=#1E1E1E length=1
color=#1F1F1F length=1
color=#202020 length=1
color=#222222 length=1
color=#232323 length=1
color=#252525 length=1
color=#262626 length=1
color=#282828 length=1
color=#2A2A2A length=1
color=#2B2B2B length=1
color=#2D2D2D length=1
color=#2E2E2E length=1
color=#303030 length=1
color=#323232 length=1
color=#333333 length=1
color=#353535 length=1
color=#373737 length=1
color=#383838 length=1
color=#3A3A3A length=1
color=#3C3C3C length=1
color=#3E3E3E length=1
color=#3F3F3F length=1
color=#414141 length=1
color=#434343 length=1
color=#454545 length=1
color=#474747 length=1
color=#484848 length=1
color=#4A4A4A length=1
color=#4C4C4C length=1
color=#4E4E4E length=1
color=#505050 length=1
color=#525252 length=1
color=#545454 length=1
color=#565656 length=1
color=#575757 length=1
color=#595959 length=1
color=#5B5B5B length=1
color=#5D5D5D length=1
color=#5F5F5F length=1
color=#616161 length=1
color=#636363 length=1
color=#656565 length=1
color=#676767 length=1
color=#696969 length=1
color=#6B6B6B length=1
color=#6D6D6D length=1
color=#6F6F6F length=1
color=#717171 length=1
color=#737373 length=1
color=#757575 length=1
color=#777777 length=1
color=#797979 length=1
color=#7B7B7B length=1
color=#7D7D7D length=1
color=#7F7F7F length=1
color=#808080 length=1
color=#828282 length=1
color=#848484 length=1
color=#868686 length=1
color=#888888 length=1
color=#8A8A8A length=1
color=#8C8C8C length=1
color=#8E8E8E length=1
color=#909090 length=1
color=#929292 length=1
color=#949494 length=1
color=#969696 length=1
color=#989898 length=1
color=#9A9A9A length=1
color=#9C9C9C length=1
color=#9E9E9E length=1
color=#A0A0A0 length=1
color=#A2A2A2 length=1
color=#A3A3A3 length=1
color=#A5A5A5 length=1
color=#A7A7A7 length=1
color=#A9A9A9 length=1
color=#ABABAB length=1
color=#ADADAD length=1
color=#AFAFAF length=1
color=#B1B1B1 length=1
color=#B2B2B2 length=1
color=#B4B4B4 length=1
color=#B6B6B6 length=1
color=#B8B8B8 length=1
color=#B9B9B9 length=1
color=#BBBBBB length=1
color=#BDBDBD length=1
color=#BFBFBF length=1
color=#C0C0C0 length=1
color=#C2C2C2 length=1
color=#C4C4C4 length=1
color=#C5C5C5 length=1
color=#C7C7C7 length=1
color=#C9C9C9 length=1
color=#CACACA length=1
color=#CCCCCC length=1
color=#CECECE length=1
color=#CFCFCF length=1
color=#D1D1D1 length=1
color=#D2D2D2 length=1
color=#D4D4D4 length=1
color=#D5D5D5 length=1
color=#D7D7D7 length=1
color=#D8D8D8 length=1
color=#DADADA length=1
color=#DBDBDB length=1
color=#DCDCDC length=1
color=#DEDEDE length=1
color=#DFDFDF length=1
color=#E0E0E0 length=1
color=#E2E2E2 length=1
color=#E3E3E3 length=1
color=#E4E4E4 length=1
color=#E5E5E5 length=1
color=#E7E7E7 length=1
color=#E8E8E8 length=1
color=#E9E9E9 length=1
color=#EAEAEA length=1
color=#EBEBEB length=1
color=#ECECEC length=1
color=#EDEDED length=1
color=#EEEEEE length=1
color=#EFEFEF length=1
color=#F0F0F0 length=1
color=#F1F1F1 length=1
color=#F2F2F2 length=1
color=#F3F3F3 length=1
color=#F4F4F4 length=1
color=#F5F5F5 length=1
color=#F5F5F5 length=1
color=#F6F6F6 length=1
color=#F7F7F7 length=1
color=#F8F8F8 length=1
color=#F8F8F8 length=1
color=#F9F9F9 length=1
color=#F9F9F9 length=1
color=#FAFAFA length=1
color=#FAFAFA length=1
color=#FBFBFB length=1
color=#FBFBFB length=1
color=#FCFCFC length=1
color=#FCFCFC length=1
color=#FDFDFD length=1
color=#FDFDFD length=1
color=#FDFDFD length=1
color=#FDFDFD length=1
color=#FEFEFE length=1
color=#FEFEFE length=1
color=#FEFEFE length=1
color=#FEFEFE length=1
color=#FEFEFE length=1
color=#FEFEFE length=1
color=#FEFEFE length=1
color=#FDFDFD length=1
color=#FDFDFD length=1
color=#FCFCFC length=1
color=#FBFBFB length=1
color=#FAFAFA length=1
color=#F8F8F8 length=1
color=#F7F7F7 length=1
color=#F5F5F5 length=1
color=#F3F3F3 length=1
color=#F1F1F1 length=1
color=#EFEFEF length=1
color=#ECECEC length=1
color=#EAEAEA length=1
color=#E7E7E7 length=1
color=#E4E4E4 length=1
color=#E2E2E2 length=1
color=#DFDFDF length=1
color=#DBDBDB length=1
color=#D8D8D8 length=1
color=#D4D4D4 length=1
color=#D1D1D1 length=1
color=#CDCDCD length=1
color=#CACACA length=1
color=#C6C6C6 length=1
color=#C2C2C2 length=1
color=#BEBEBE length=1
color=#BABABA length=1
color=#B6B6B6 length=1
color=#B2B2B2 length=1
color=#ADADAD length=1
color=#A9A9A9 length=1
color=#A5A5A5 length=1
color=#A0A0A0 length=1
color=#9C9C9C length=1
color=#989898 length=1
color=#939393 length=1
color=#8E8E8E length=1
color=#8A8A8A length=1
color=#858585 length=1
color=#818181 length=1
color=#7C7C7C length=1
color=#777777 length=1
color=#737373 length=1
color=#6E6E6E length=1
color=#6A6A6A length=1
color=#656565 length=1
color=#616161 length=1
color=#5C5C5C length=1
color=#585858 length=1
color=#535353 length=1
color=#4F4F4F length=1
color=#4A4A4A length=1
color=#464646 length=1
color=#424242 length=1
color=#3E3E3E length=1
color=#3A3A3A length=1
color=#363636 length=1
color=#323232 length=1
color=#2E2E2E length=1
color=#2A2A2A length=1
color=#272727 length=1
color=#232323 length=1
color=#202020 length=1
color=#1D1D1D length=1
color=#191919 length=1
color=#161616 length=1
color=#131313 length=1
color=#101010 length=1
color=#0E0E0E length=1
color=#0B0B0B length=1
color=#090909 length=1
color=#070707 length=1
color=#050505 length=1
color=#030303 length=1
