# Palette: Muted
totalLength=256
offset=0
blendEnds=true
color=#184048 length=1
color=#141C54 length=1
color=#101850 length=1
color=#141C4C length=1
color=#1C204C length=1
color=#242448 length=1
color=#2C2848 length=1
color=#302C44 length=1
color=#383044 length=1
color=#403444 length=1
color=#483840 length=1
color=#4C3C40 length=1
color=#54403C length=1
color=#5C443C length=1
color=#58483C length=1
color=#584C40 length=1
color=#585040 length=1
color=#545444 length=1
color=#545844 length=1
color=#545C48 length=1
color=#50604C length=1
color=#4C6450 length=1
color=#486854 length=1
color=#446C58 length=1
color=#40705C length=1
color=#3C7864 length=1
color=#307C6C length=1
color=#347C68 length=1
color=#3C8064 length=1
color=#448460 length=1
color=#488860 length=1
color=#508C5C length=1
color=#588C58 length=1
color=#609054 length=1
color=#649454 length=1
color=#6C9850 length=1
color=#749C4C length=1
color=#80A048 length=1
color=#8CA448 length=1
color=#98A844 length=1
color=#A4AC44 length=1
color=#B0B040 length=1
color=#BCB440 length=1
color=#CCB840 length=1
color=#DCBC40 length=1
color=#E8C03C length=1
color=#F8C43C length=1
color=#F8C444 length=1
color=#F8CC50 length=1
color=#F8CC58 length=1
color=#F8D468 length=1
color=#F4CC64 length=1
color=#F4C860 length=1
color=#F4C45C length=1
color=#F4C05C length=1
color=#F4BC58 length=1
color=#F4B454 length=1
color=#F4B050 length=1
color=#F4AC50 length=1
color=#F4A84C length=1
color=#F4A448 length=1
color=#F49C48 length=1
color=#F49844 length=1
color=#F49440 length=1
color=#F4903C length=1
color=#F48C3C length=1
color=#F48438 length=1
color=#F48034 length=1
color=#F47C34 length=1
color=#F47830 length=1
color=#F4742C length=1
color=#F46C28 length=1
color=#F46828 length=1
color=#F46424 length=1
color=#F46020 length=1
color=#F45C1C length=1
color=#F4541C length=1
color=#F45018 length=1
color=#F44C14 length=1
color=#F44814 length=1
color=#F44410 length=1
color=#F43C0C length=1
color=#F43808 length=1
color=#F43408 length=1
color=#F43004 length=1
color=#F42C00 length=1
color=#EC2C00 length=1
color=#E82C00 length=1
color=#E42C04 length=1
color=#DC3004 length=1
color=#D83008 length=1
color=#D43008 length=1
color=#CC2C08 length=1
color=#C42C08 length=1
color=#BC2C08 length=1
color=#B42808 length=1
color=#AC2808 length=1
color=#A42808 length=1
color=#A02408 length=1
color=#982408 length=1
color=#902408 length=1
color=#882008 length=1
color=#802008 length=1
color=#782008 length=1
color=#701C08 length=1
color=#6C1C08 length=1
color=#641808 length=1
color=#5C1808 length=1
color=#541808 length=1
color=#4C1408 length=1
color=#441408 length=1
color=#3C1408 length=1
color=#381408 length=1
color=#301008 length=1
color=#281008 length=1
color=#201008 length=1
color=#180C08 length=1
color=#18100C length=1
color=#1C1810 length=1
color=#1C1C14 length=1
color=#1C2018 length=1
color=#20241C length=1
color=#202820 length=1
color=#243028 length=1
color=#242C28 length=1
color=#202828 length=1
color=#1C2428 length=1
color=#182028 length=1
color=#141C28 length=1
color=#101828 length=1
color=#101428 length=1
color=#0C1028 length=1
color=#080C28 length=1
color=#040828 length=1
color=#040828 length=1
color=#040828 length=1
color=#080C28 length=1
color=#0C1028 length=1
color=#10142C length=1
color=#18182C length=1
color=#1C1C30 length=1
color=#202030 length=1
color=#282434 length=1
color=#2C2838 length=1
color=#303038 length=1
color=#38343C length=1
color=#3C383C length=1
color=#403C40 length=1
color=#484044 length=1
color=#4C4444 length=1
color=#504848 length=1
color=#544C48 length=1
color=#5C544C length=1
color=#605850 length=1
color=#645C50 length=1
color=#6C6054 length=1
color=#706454 length=1
color=#746858 length=1
color=#7C6C58 length=1
color=#80705C length=1
color=#887860 length=1
color=#8C7C60 length=1
color=#908064 length=1
color=#988464 length=1
color=#9C8868 length=1
color=#A08C6C length=1
color=#A8906C length=1
color=#AC9470 length=1
color=#B09C70 length=1
color=#B8A074 length=1
color=#BCA478 length=1
color=#C0A878 length=1
color=#C8AC7C length=1
color=#CCB07C length=1
color=#D0B480 length=1
color=#D8BC84 length=1
color=#DCC088 length=1
color=#E0C488 length=1
color=#E8C88C length=1
color=#ECCC8C length=1
color=#ECC488 length=1
color=#E8C084 length=1
color=#E8BC80 length=1
color=#E8B880 length=1
color=#E8B47C length=1
color=#E4B07C length=1
color=#E4AC78 length=1
color=#E4AC78 length=1
color=#E4A874 length=1
color=#E4A474 length=1
color=#E0A070 length=1
color=#E09C70 length=1
color=#E0986C length=1
color=#E0946C length=1
color=#DC9468 length=1
color=#DC9068 length=1
color=#DC8C64 length=1
color=#DC8864 length=1
color=#DC8460 length=1
color=#D88060 length=1
color=#D8805C length=1
color=#D87C5C length=1
color=#D87858 length=1
color=#D87454 length=1
color=#D47054 length=1
color=#D46C50 length=1
color=#D46850 length=1
color=#D4684C length=1
color=#D0644C length=1
color=#D06048 length=1
color=#D05C48 length=1
color=#D05844 length=1
color=#D05444 length=1
color=#CC5440 length=1
color=#CC5040 length=1
color=#CC4C3C length=1
color=#CC483C length=1
color=#C84438 length=1
color=#C84038 length=1
color=#C83C34 length=1
color=#C83C34 length=1
color=#C83830 length=1
color=#C43430 length=1
color=#C4302C length=1
color=#BC2C28 length=1
color=#B82C28 length=1
color=#B42C28 length=1
color=#B02C28 length=1
color=#AC2C28 length=1
color=#A82C28 length=1
color=#A42C28 length=1
color=#9C2C28 length=1
color=#982C28 length=1
color=#942C28 length=1
color=#902C28 length=1
color=#8C2828 length=1
color=#882828 length=1
color=#842828 length=1
color=#802828 length=1
color=#782828 length=1
color=#742828 length=1
color=#702828 length=1
color=#6C2828 length=1
color=#682828 length=1
color=#642828 length=1
color=#602828 length=1
color=#5C2828 length=1
color=#543028 length=1
color=#4C342C length=1
color=#3C3828 length=1
color=#304024 length=1
color=#244820 length=1
color=#205820 length=1
color=#1C6814 length=1
color=#288834 length=1
