# Palette: Plantlike
totalLength=256
offset=0
blendEnds=true
color=#141414 length=1
color=#1C1C1C length=1
color=#241818 length=1
color=#2C1C1C length=1
color=#381C24 length=1
color=#402034 length=1
color=#482034 length=1
color=#50283C length=1
color=#582844 length=1
color=#602C4C length=1
color=#68305C length=1
color=#703464 length=1
color=#78386C length=1
color=#803C74 length=1
color=#884088 length=1
color=#904490 length=1
color=#8C4498 length=1
color=#8848A0 length=1
color=#904CA8 length=1
color=#904CB0 length=1
color=#8C4CB8 length=1
color=#8050C0 length=1
color=#8854C8 length=1
color=#8854D0 length=1
color=#8854D8 length=1
color=#7C5CDC length=1
color=#785CE4 length=1
color=#6C64E8 length=1
color=#6C64F0 length=1
color=#6868F0 length=1
color=#6874F0 length=1
color=#80A0F0 length=1
color=#80A0F0 length=1
color=#7898F0 length=1
color=#749CF0 length=1
color=#74ACE8 length=1
color=#6CA8E0 length=1
color=#6CACD8 length=1
color=#68A4D0 length=1
color=#68A8C8 length=1
color=#64A0C0 length=1
color=#5C98B8 length=1
color=#5CA0B0 length=1
color=#5898A8 length=1
color=#58A0A0 length=1
color=#509898 length=1
color=#4C9090 length=1
color=#488878 length=1
color=#448070 length=1
color=#407868 length=1
color=#387054 length=1
color=#34684C length=1
color=#346050 length=1
color=#30583C length=1
color=#2C5038 length=1
color=#284428 length=1
color=#283C28 length=1
color=#203420 length=1
color=#1C2C1C length=1
color=#242424 length=1
color=#1C1C1C length=1
color=#141414 length=1
color=#101010 length=1
color=#101010 length=1
color=#181810 length=1
color=#202014 length=1
color=#202818 length=1
color=#24301C length=1
color=#30381C length=1
color=#344020 length=1
color=#484824 length=1
color=#445028 length=1
color=#4C582C length=1
color=#606030 length=1
color=#686834 length=1
color=#707034 length=1
color=#786C38 length=1
color=#80743C length=1
color=#88703C length=1
color=#907840 length=1
color=#987840 length=1
color=#A06C44 length=1
color=#A87048 length=1
color=#B07048 length=1
color=#B87048 length=1
color=#BC7050 length=1
color=#C46450 length=1
color=#C86058 length=1
color=#D06058 length=1
color=#D85C5C length=1
color=#E05C68 length=1
color=#EC6080 length=1
color=#F06080 length=1
color=#F06894 length=1
color=#F068A8 length=1
color=#F080BC length=1
color=#F07CB8 length=1
color=#F07CB8 length=1
color=#F078C4 length=1
color=#E874C8 length=1
color=#E070C0 length=1
color=#D86CB8 length=1
color=#D06CC0 length=1
color=#C868B8 length=1
color=#C068C0 length=1
color=#B860B8 length=1
color=#A05CB0 length=1
color=#9858A8 length=1
color=#8054A0 length=1
color=#784C98 length=1
color=#744890 length=1
color=#604488 length=1
color=#604480 length=1
color=#5C4078 length=1
color=#543870 length=1
color=#383864 length=1
color=#34345C length=1
color=#303054 length=1
color=#2C2C4C length=1
color=#282844 length=1
color=#28283C length=1
color=#202034 length=1
color=#1C1C2C length=1
color=#242424 length=1
color=#142020 length=1
color=#101818 length=1
color=#101010 length=1
color=#101010 length=1
color=#101818 length=1
color=#142020 length=1
color=#182028 length=1
color=#1C3030 length=1
color=#203838 length=1
color=#204040 length=1
color=#244848 length=1
color=#285044 length=1
color=#2C584C length=1
color=#2C604C length=1
color=#30685C length=1
color=#30705C length=1
color=#387860 length=1
color=#388060 length=1
color=#388854 length=1
color=#3C905C length=1
color=#409454 length=1
color=#449C58 length=1
color=#44A458 length=1
color=#4CAC54 length=1
color=#4CB04C length=1
color=#50B850 length=1
color=#5CC054 length=1
color=#6CCC54 length=1
color=#74D454 length=1
color=#7CDC5C length=1
color=#94E85C length=1
color=#A0F060 length=1
color=#ACF064 length=1
color=#B4F068 length=1
color=#C8F06C length=1
color=#E8F084 length=1
color=#E0F080 length=1
color=#E8F080 length=1
color=#E0F07C length=1
color=#E8E878 length=1
color=#E0E074 length=1
color=#D8C470 length=1
color=#D0C06C length=1
color=#C8B868 length=1
color=#C0A064 length=1
color=#B8985C length=1
color=#B08458 length=1
color=#A87C54 length=1
color=#A07850 length=1
color=#986C4C length=1
color=#8C5C4C length=1
color=#845444 length=1
color=#7C4040 length=1
color=#744040 length=1
color=#6C3C3C length=1
color=#643838 length=1
color=#5C3434 length=1
color=#543030 length=1
color=#4C2C2C length=1
color=#442828 length=1
color=#402434 length=1
color=#38202C length=1
color=#301C24 length=1
color=#281C28 length=1
color=#201420 length=1
color=#181018 length=1
color=#101010 length=1
color=#101010 length=1
color=#181018 length=1
color=#201420 length=1
color=#281828 length=1
color=#301C30 length=1
color=#382038 length=1
color=#342040 length=1
color=#3C2448 length=1
color=#442850 length=1
color=#442858 length=1
color=#4C2C60 length=1
color=#482C68 length=1
color=#503070 length=1
color=#483474 length=1
color=#44387C length=1
color=#443884 length=1
color=#48408C length=1
color=#404090 length=1
color=#444498 length=1
color=#4450A4 length=1
color=#4C60AC length=1
color=#4C60B4 length=1
color=#5070BC length=1
color=#5080C8 length=1
color=#5488D0 length=1
color=#5898D8 length=1
color=#5CA8E0 length=1
color=#64B0E8 length=1
color=#68C4F0 length=1
color=#6CD4F0 length=1
color=#70E8F0 length=1
color=#74F0F0 length=1
color=#88F0F0 length=1
color=#84F0F0 length=1
color=#80F0E4 length=1
color=#7CF0DC length=1
color=#74E8C4 length=1
color=#70E0C0 length=1
color=#6CD8A8 length=1
color=#68D0A0 length=1
color=#64C88C length=1
color=#5CC084 length=1
color=#58B880 length=1
color=#5CAC6C length=1
color=#54A464 length=1
color=#509C60 length=1
color=#4C944C length=1
color=#4C8C4C length=1
color=#448444 length=1
color=#407C40 length=1
color=#407440 length=1
color=#3C6C3C length=1
color=#506834 length=1
color=#506034 length=1
color=#4C5830 length=1
color=#44502C length=1
color=#384828 length=1
color=#344024 length=1
color=#2C3820 length=1
color=#303020 length=1
color=#28281C length=1
color=#202014 length=1
color=#181810 length=1
color=#101010 length=1
