# Palette: Purple
totalLength=256
offset=0
blendEnds=true
color=#80087C length=1
color=#7C0874 length=1
color=#780870 length=1
color=#740868 length=1
color=#740864 length=1
color=#700860 length=1
color=#6C0858 length=1
color=#680854 length=1
color=#68084C length=1
color=#640848 length=1
color=#600C44 length=1
color=#600C3C length=1
color=#5C0C38 length=1
color=#580C34 length=1
color=#541030 length=1
color=#54102C length=1
color=#501028 length=1
color=#4C1024 length=1
color=#4C1420 length=1
color=#48141C length=1
color=#441818 length=1
color=#441814 length=1
color=#401810 length=1
color=#3C1C10 length=1
color=#3C1C0C length=1
color=#38200C length=1
color=#342008 length=1
color=#342408 length=1
color=#302408 length=1
color=#302808 length=1
color=#2C2808 length=1
color=#2C2C04 length=1
color=#282C08 length=1
color=#283008 length=1
color=#243008 length=1
color=#243408 length=1
color=#203408 length=1
color=#20380C length=1
color=#1C3C0C length=1
color=#1C3C10 length=1
color=#184010 length=1
color=#184414 length=1
color=#184418 length=1
color=#14481C length=1
color=#144C20 length=1
color=#104C24 length=1
color=#105028 length=1
color=#10542C length=1
color=#105430 length=1
color=#0C5834 length=1
color=#0C5C38 length=1
color=#0C603C length=1
color=#0C6044 length=1
color=#086448 length=1
color=#08684C length=1
color=#086854 length=1
color=#086C58 length=1
color=#087060 length=1
color=#087464 length=1
color=#087468 length=1
color=#087870 length=1
color=#087C74 length=1
color=#08807C length=1
color=#048080 length=1
color=#088084 length=1
color=#08848C length=1
color=#088890 length=1
color=#088C98 length=1
color=#088C9C length=1
color=#0890A0 length=1
color=#0894A8 length=1
color=#0898AC length=1
color=#0898B4 length=1
color=#089CB8 length=1
color=#0CA0BC length=1
color=#0CA0C4 length=1
color=#0CA4C8 length=1
color=#0CA8CC length=1
color=#10ACD0 length=1
color=#10ACD4 length=1
color=#10B0D8 length=1
color=#10B4DC length=1
color=#14B4E0 length=1
color=#14B8E4 length=1
color=#18BCE8 length=1
color=#18BCEC length=1
color=#18C0F0 length=1
color=#1CC4F0 length=1
color=#1CC4F4 length=1
color=#20C8F4 length=1
color=#20CCF8 length=1
color=#24CCF8 length=1
color=#24D0F8 length=1
color=#28D0F8 length=1
color=#28D4F8 length=1
color=#2CD4FC length=1
color=#2CD8F8 length=1
color=#30D8F8 length=1
color=#30DCF8 length=1
color=#34DCF8 length=1
color=#34E0F8 length=1
color=#38E0F4 length=1
color=#3CE4F4 length=1
color=#3CE4F0 length=1
color=#40E8F0 length=1
color=#44E8EC length=1
color=#44E8E8 length=1
color=#48ECE4 length=1
color=#4CECE0 length=1
color=#4CF0DC length=1
color=#50F0D8 length=1
color=#54F0D4 length=1
color=#54F0D0 length=1
color=#58F4CC length=1
color=#5CF4C8 length=1
color=#60F4C4 length=1
color=#60F4BC length=1
color=#64F8B8 length=1
color=#68F8B4 length=1
color=#68F8AC length=1
color=#6CF8A8 length=1
color=#70F8A0 length=1
color=#74F89C length=1
color=#74F898 length=1
color=#78F890 length=1
color=#7CF88C length=1
color=#80F884 length=1
color=#80FC80 length=1
color=#80F87C length=1
color=#84F874 length=1
color=#88F870 length=1
color=#8CF868 length=1
color=#8CF864 length=1
color=#90F860 length=1
color=#94F858 length=1
color=#98F854 length=1
color=#98F84C length=1
color=#9CF848 length=1
color=#A0F444 length=1
color=#A0F43C length=1
color=#A4F438 length=1
color=#A8F434 length=1
color=#ACF030 length=1
color=#ACF02C length=1
color=#B0F028 length=1
color=#B4F024 length=1
color=#B4EC20 length=1
color=#B8EC1C length=1
color=#BCE818 length=1
color=#BCE814 length=1
color=#C0E810 length=1
color=#C4E410 length=1
color=#C4E40C length=1
color=#C8E00C length=1
color=#CCE008 length=1
color=#CCDC08 length=1
color=#D0DC08 length=1
color=#D0D808 length=1
color=#D4D808 length=1
color=#D4D404 length=1
color=#D8D408 length=1
color=#D8D008 length=1
color=#DCD008 length=1
color=#DCCC08 length=1
color=#E0CC08 length=1
color=#E0C80C length=1
color=#E4C40C length=1
color=#E4C410 length=1
color=#E8C010 length=1
color=#E8BC14 length=1
color=#E8BC18 length=1
color=#ECB81C length=1
color=#ECB420 length=1
color=#F0B424 length=1
color=#F0B028 length=1
color=#F0AC2C length=1
color=#F0AC30 length=1
color=#F4A834 length=1
color=#F4A438 length=1
color=#F4A03C length=1
color=#F4A044 length=1
color=#F89C48 length=1
color=#F8984C length=1
color=#F89854 length=1
color=#F89458 length=1
color=#F89060 length=1
color=#F88C64 length=1
color=#F88C68 length=1
color=#F88870 length=1
color=#F88474 length=1
color=#F8807C length=1
color=#FC8080 length=1
color=#F88084 length=1
color=#F87C8C length=1
color=#F87890 length=1
color=#F87498 length=1
color=#F8749C length=1
color=#F870A0 length=1
color=#F86CA8 length=1
color=#F868AC length=1
color=#F868B4 length=1
color=#F864B8 length=1
color=#F460BC length=1
color=#F460C4 length=1
color=#F45CC8 length=1
color=#F458CC length=1
color=#F054D0 length=1
color=#F054D4 length=1
color=#F050D8 length=1
color=#F04CDC length=1
color=#EC4CE0 length=1
color=#EC48E4 length=1
color=#E844E8 length=1
color=#E844EC length=1
color=#E840F0 length=1
color=#E43CF0 length=1
color=#E43CF4 length=1
color=#E038F4 length=1
color=#E034F8 length=1
color=#DC34F8 length=1
color=#DC30F8 length=1
color=#D830F8 length=1
color=#D82CF8 length=1
color=#D42CFC length=1
color=#D428F8 length=1
color=#D028F8 length=1
color=#D024F8 length=1
color=#CC24F8 length=1
color=#CC20F8 length=1
color=#C820F4 length=1
color=#C41CF4 length=1
color=#C41CF0 length=1
color=#C018F0 length=1
color=#BC18EC length=1
color=#BC18E8 length=1
color=#B814E4 length=1
color=#B414E0 length=1
color=#B410DC length=1
color=#B010D8 length=1
color=#AC10D4 length=1
color=#AC10D0 length=1
color=#A80CCC length=1
color=#A40CC8 length=1
color=#A00CC4 length=1
color=#A00CBC length=1
color=#9C08B8 length=1
color=#9808B4 length=1
color=#9808AC length=1
color=#9408A8 length=1
color=#9008A0 length=1
color=#8C089C length=1
color=#8C0898 length=1
color=#880890 length=1
color=#84088C length=1
color=#800884 length=1
