# Palette: Smoky
totalLength=256
offset=0
blendEnds=true
color=#B8A074 length=1
color=#BCA478 length=1
color=#C0A878 length=1
color=#C8AC7C length=1
color=#CCB07C length=1
color=#D0B480 length=1
color=#D8BC84 length=1
color=#DCC088 length=1
color=#E0C488 length=1
color=#E8C88C length=1
color=#ECCC8C length=1
color=#ECC488 length=1
color=#E8C084 length=1
color=#E8BC80 length=1
color=#E8B880 length=1
color=#E8B47C length=1
color=#E4B07C length=1
color=#E4AC78 length=1
color=#E4AC78 length=1
color=#E4A874 length=1
color=#E4A474 length=1
color=#E0A070 length=1
color=#E09C70 length=1
color=#E0986C length=1
color=#E0946C length=1
color=#DC9468 length=1
color=#DC9068 length=1
color=#DC8C64 length=1
color=#DC8864 length=1
color=#DC8460 length=1
color=#D88060 length=1
color=#D8805C length=1
color=#D87C5C length=1
color=#D87858 length=1
color=#D87454 length=1
color=#D47054 length=1
color=#D46C50 length=1
color=#D0684C length=1
color=#CC684C length=1
color=#C8684C length=1
color=#C8644C length=1
color=#C4644C length=1
color=#C0644C length=1
color=#C06048 length=1
color=#BC6048 length=1
color=#B86048 length=1
color=#B85C48 length=1
color=#B45C48 length=1
color=#B05C48 length=1
color=#AC5844 length=1
color=#AC5844 length=1
color=#A85844 length=1
color=#A45444 length=1
color=#A45444 length=1
color=#A05444 length=1
color=#9C5040 length=1
color=#9C5040 length=1
color=#985040 length=1
color=#944C40 length=1
color=#944C40 length=1
color=#904C40 length=1
color=#8C483C length=1
color=#88483C length=1
color=#88483C length=1
color=#84443C length=1
color=#80443C length=1
color=#80443C length=1
color=#784038 length=1
color=#743C38 length=1
color=#6C3C34 length=1
color=#683834 length=1
color=#643430 length=1
color=#5C3430 length=1
color=#58302C length=1
color=#542C2C length=1
color=#4C2C28 length=1
color=#482828 length=1
color=#402824 length=1
color=#3C2424 length=1
color=#382020 length=1
color=#302020 length=1
color=#2C1C1C length=1
color=#28181C length=1
color=#201818 length=1
color=#1C1418 length=1
color=#181418 length=1
color=#1C1818 length=1
color=#201C1C length=1
color=#24201C length=1
color=#282420 length=1
color=#2C2824 length=1
color=#302C28 length=1
color=#38302C length=1
color=#3C342C length=1
color=#403830 length=1
color=#443C34 length=1
color=#484038 length=1
color=#50443C length=1
color=#50443C length=1
color=#50483C length=1
color=#50483C length=1
color=#504C40 length=1
color=#504C40 length=1
color=#505040 length=1
color=#545444 length=1
color=#545844 length=1
color=#545C48 length=1
color=#50604C length=1
color=#4C6450 length=1
color=#486854 length=1
color=#446C58 length=1
color=#40705C length=1
color=#3C7864 length=1
color=#307C6C length=1
color=#347C68 length=1
color=#3C8064 length=1
color=#448460 length=1
color=#488860 length=1
color=#508C5C length=1
color=#588C58 length=1
color=#609054 length=1
color=#649454 length=1
color=#6C9850 length=1
color=#749C4C length=1
color=#80A048 length=1
color=#8CA448 length=1
color=#98A844 length=1
color=#A4AC44 length=1
color=#B0B040 length=1
color=#BCB440 length=1
color=#CCB840 length=1
color=#DCBC40 length=1
color=#E8C03C length=1
color=#F8C43C length=1
color=#F8C444 length=1
color=#F8CC50 length=1
color=#F8CC58 length=1
color=#F8D468 length=1
color=#F4CC64 length=1
color=#F4C860 length=1
color=#F4C45C length=1
color=#F4C05C length=1
color=#F4BC58 length=1
color=#F4B454 length=1
color=#F0B050 length=1
color=#ECAC50 length=1
color=#ECA84C length=1
color=#E8A44C length=1
color=#E8A04C length=1
color=#E49C48 length=1
color=#E49848 length=1
color=#E09448 length=1
color=#DC9044 length=1
color=#DC8C44 length=1
color=#D88844 length=1
color=#D88440 length=1
color=#D48040 length=1
color=#D47C40 length=1
color=#D0783C length=1
color=#D0743C length=1
color=#CC703C length=1
color=#C86C38 length=1
color=#C86838 length=1
color=#C46434 length=1
color=#C46034 length=1
color=#C05C34 length=1
color=#C05830 length=1
color=#BC5430 length=1
color=#BC5030 length=1
color=#B84C2C length=1
color=#B4482C length=1
color=#B4442C length=1
color=#B04028 length=1
color=#B03C28 length=1
color=#AC3828 length=1
color=#AC3424 length=1
color=#A83024 length=1
color=#A02C24 length=1
color=#982C28 length=1
color=#942C28 length=1
color=#8C282C length=1
color=#88282C length=1
color=#802830 length=1
color=#7C2430 length=1
color=#742434 length=1
color=#702438 length=1
color=#6C2434 length=1
color=#682434 length=1
color=#642434 length=1
color=#602030 length=1
color=#5C2030 length=1
color=#5C2030 length=1
color=#58202C length=1
color=#54202C length=1
color=#50202C length=1
color=#4C2028 length=1
color=#4C2028 length=1
color=#482028 length=1
color=#441C24 length=1
color=#401C24 length=1
color=#3C1C24 length=1
color=#381C20 length=1
color=#381C20 length=1
color=#341C20 length=1
color=#301C1C length=1
color=#2C1C1C length=1
color=#281C1C length=1
color=#281C1C length=1
color=#281C18 length=1
color=#281C14 length=1
color=#281C14 length=1
color=#2C1C18 length=1
color=#2C2018 length=1
color=#2C201C length=1
color=#30201C length=1
color=#30201C length=1
color=#30201C length=1
color=#342420 length=1
color=#342420 length=1
color=#342420 length=1
color=#382824 length=1
color=#382824 length=1
color=#3C2C28 length=1
color=#3C3028 length=1
color=#40302C length=1
color=#40342C length=1
color=#443430 length=1
color=#443830 length=1
color=#483C34 length=1
color=#483C34 length=1
color=#4C4038 length=1
color=#4C4038 length=1
color=#50443C length=1
color=#50483C length=1
color=#544840 length=1
color=#544C40 length=1
color=#584C44 length=1
color=#585044 length=1
color=#5C5448 length=1
color=#5C5448 length=1
color=#60584C length=1
color=#645C50 length=1
color=#6C6054 length=1
color=#706454 length=1
color=#746858 length=1
color=#7C6C58 length=1
color=#80705C length=1
color=#887860 length=1
color=#8C7C60 length=1
color=#908064 length=1
color=#988464 length=1
color=#9C8868 length=1
color=#A08C6C length=1
color=#A8906C length=1
color=#AC9470 length=1
