# Palette: Striped
totalLength=256
offset=0
blendEnds=true
color=#0C141C length=1
color=#182838 length=1
color=#243C54 length=1
color=#305070 length=1
color=#3C648C length=1
color=#4878A8 length=1
color=#548CC4 length=1
color=#60A0E0 length=1
color=#6CB4FC length=1
color=#78C8E4 length=1
color=#84DCC8 length=1
color=#90F0AC length=1
color=#9CF890 length=1
color=#A8E474 length=1
color=#B4D058 length=1
color=#C0BC3C length=1
color=#CCA820 length=1
color=#D89404 length=1
color=#E48014 length=1
color=#F06C30 length=1
color=#FC584C length=1
color=#F44468 length=1
color=#E83084 length=1
color=#DC1CA0 length=1
color=#D008BC length=1
color=#C408D8 length=1
color=#B81CF4 length=1
color=#AC30EC length=1
color=#A044D0 length=1
color=#9458B4 length=1
color=#886C98 length=1
color=#7C807C length=1
color=#709460 length=1
color=#64A844 length=1
color=#58BC28 length=1
color=#4CD00C length=1
color=#40E40C length=1
color=#34F828 length=1
color=#28F044 length=1
color=#1CDC60 length=1
color=#10C87C length=1
color=#04B498 length=1
color=#04A0B4 length=1
color=#108CD0 length=1
color=#1C78EC length=1
color=#2864F4 length=1
color=#3450D8 length=1
color=#403CBC length=1
color=#4C28A0 length=1
color=#581484 length=1
color=#640068 length=1
color=#70104C length=1
color=#7C2430 length=1
color=#883814 length=1
color=#944C04 length=1
color=#A06020 length=1
color=#AC743C length=1
color=#B88858 length=1
color=#C49C74 length=1
color=#D0B090 length=1
color=#DCC4AC length=1
color=#E8D8C8 length=1
color=#F4ECE4 length=1
color=#287C80 length=1
color=#887090 length=1
color=#3864A0 length=1
color=#9858B0 length=1
color=#484CC0 length=1
color=#A840D0 length=1
color=#5834E0 length=1
color=#B828F0 length=1
color=#681CFC length=1
color=#C810EC length=1
color=#7804DC length=1
color=#D804CC length=1
color=#8810BC length=1
color=#E81CAC length=1
color=#98289C length=1
color=#F8348C length=1
color=#A8407C length=1
color=#F44C6C length=1
color=#B8585C length=1
color=#E4644C length=1
color=#C8703C length=1
color=#D47C2C length=1
color=#D8881C length=1
color=#C4940C length=1
color=#E8A000 length=1
color=#B4AC10 length=1
color=#F8B820 length=1
color=#A4C430 length=1
color=#F4D040 length=1
color=#94DC50 length=1
color=#E4E860 length=1
color=#84F470 length=1
color=#D4FC80 length=1
color=#74F090 length=1
color=#C4E4A0 length=1
color=#64D8B0 length=1
color=#B4CCC0 length=1
color=#54C0D0 length=1
color=#A4B4E0 length=1
color=#44A8F0 length=1
color=#949CFC length=1
color=#3490EC length=1
color=#8484DC length=1
color=#2478CC length=1
color=#746CBC length=1
color=#1460AC length=1
color=#64549C length=1
color=#04488C length=1
color=#543C7C length=1
color=#08306C length=1
color=#44245C length=1
color=#18184C length=1
color=#340C3C length=1
color=#28002C length=1
color=#24081C length=1
color=#38140C length=1
color=#142000 length=1
color=#482C10 length=1
color=#043820 length=1
color=#584430 length=1
color=#085040 length=1
color=#685C50 length=1
color=#186860 length=1
color=#787470 length=1
color=#000000 length=1
color=#08080C length=1
color=#101018 length=1
color=#181824 length=1
color=#202030 length=1
color=#28283C length=1
color=#303048 length=1
color=#383854 length=1
color=#404060 length=1
color=#48486C length=1
color=#505078 length=1
color=#585884 length=1
color=#606090 length=1
color=#68689C length=1
color=#7070A8 length=1
color=#7878B4 length=1
color=#8080C0 length=1
color=#8888CC length=1
color=#9090D8 length=1
color=#9898E4 length=1
color=#A0A0F0 length=1
color=#A8A8FC length=1
color=#B0B0F4 length=1
color=#B8B8E8 length=1
color=#C0C0DC length=1
color=#C8C8D0 length=1
color=#D0D0C4 length=1
color=#D8D8B8 length=1
color=#E0E0AC length=1
color=#E8E8A0 length=1
color=#F0F094 length=1
color=#F8F888 length=1
color=#FCFC7C length=1
color=#F4F470 length=1
color=#ECEC64 length=1
color=#E4E458 length=1
color=#DCDC4C length=1
color=#D4D440 length=1
color=#CCCC34 length=1
color=#C4C428 length=1
color=#BCBC1C length=1
color=#B4B410 length=1
color=#ACAC04 length=1
color=#A4A404 length=1
color=#9C9C10 length=1
color=#94941C length=1
color=#8C8C28 length=1
color=#848434 length=1
color=#7C7C40 length=1
color=#74744C length=1
color=#6C6C58 length=1
color=#646464 length=1
color=#5C5C70 length=1
color=#54547C length=1
color=#4C4C88 length=1
color=#444494 length=1
color=#3C3CA0 length=1
color=#3434AC length=1
color=#2C2CB8 length=1
color=#2424C4 length=1
color=#1C1CD0 length=1
color=#1414DC length=1
color=#0C0CE8 length=1
color=#0404F4 length=1
color=#4850B4 length=1
color=#3CBCBC length=1
color=#3060C4 length=1
color=#24CCCC length=1
color=#1870D4 length=1
color=#0CDCDC length=1
color=#0080E4 length=1
color=#08ECEC length=1
color=#1490F4 length=1
color=#20FCFC length=1
color=#2CA0F8 length=1
color=#38F0F0 length=1
color=#44B0E8 length=1
color=#50E0E0 length=1
color=#5CC0D8 length=1
color=#68D0D0 length=1
color=#74D0C8 length=1
color=#80C0C0 length=1
color=#8CE0B8 length=1
color=#98B0B0 length=1
color=#A4F0A8 length=1
color=#B0A0A0 length=1
color=#BCFC98 length=1
color=#C89090 length=1
color=#D4EC88 length=1
color=#E08080 length=1
color=#ECDC78 length=1
color=#F87070 length=1
color=#F8CC68 length=1
color=#EC6060 length=1
color=#E0BC58 length=1
color=#D45050 length=1
color=#C8AC48 length=1
color=#BC4040 length=1
color=#B09C38 length=1
color=#A43030 length=1
color=#988C28 length=1
color=#8C2020 length=1
color=#807C18 length=1
color=#741010 length=1
color=#686C08 length=1
color=#5C0000 length=1
color=#505C04 length=1
color=#440C0C length=1
color=#384C14 length=1
color=#2C1C1C length=1
color=#203C24 length=1
color=#142C2C length=1
color=#082C34 length=1
color=#003C3C length=1
color=#0C1C44 length=1
color=#184C4C length=1
color=#240C54 length=1
color=#305C5C length=1
color=#3C0064 length=1
color=#486C6C length=1
color=#541074 length=1
color=#607C7C length=1
color=#6C2084 length=1
color=#788C8C length=1
color=#843094 length=1
color=#909C9C length=1
color=#9C40A4 length=1
color=#A8ACAC length=1
