<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewportWindow</class>
 <widget class="QWidget" name="ViewportWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
 <property name="windowTitle">
  <string>Viewport</string>
 </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::StrongFocus</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
